
T17D8 000:683 SEGGER J-Link V4.90 Log File (0004ms, 0344ms total)
T17D8 000:683 DLL Compiled: Jul 28 2014 10:35:20 (0006ms, 0346ms total)
T17D8 000:683 Logging started @ 2015-12-07 20:57 (0007ms, 0347ms total)
T17D8 000:691 JLINK_SetWarnOutHandler(...) (0002ms, 0350ms total)
T17D8 000:693 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0298ms, 0648ms total)
T17D8 000:991 JLINK_SetErrorOutHandler(...) (0001ms, 0649ms total)
T17D8 000:993 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0655ms total)
T17D8 001:064 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0665ms total)
T17D8 001:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0667ms total)
T17D8 001:076 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0668ms total)
T17D8 001:078 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0670ms total)
T17D8 001:079 JLINK_GetFirmwareString(...) (0001ms, 0671ms total)
T17D8 001:100 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0671ms total)
T17D8 001:101 JLINK_GetCompileDateTime() (0001ms, 0673ms total)
T17D8 001:106 JLINK_GetFirmwareString(...) (0001ms, 0674ms total)
T17D8 001:141 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0676ms total)
T17D8 001:236 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0027ms, 0704ms total)
T17D8 001:264 JLINK_SetSpeed(50000) (0003ms, 0708ms total)
T17D8 001:268 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0308ms, 1017ms total)
T17D8 001:576 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0002ms, 1019ms total)
T17D8 001:578 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0003ms, 1022ms total)
T17D8 001:582 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0002ms, 1025ms total)
T17D8 001:584 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0002ms, 1027ms total)
T17D8 001:586 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1028ms total)
T17D8 001:588 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 1033ms total)
T17D8 001:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1037ms total)
T17D8 001:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1042ms total)
T17D8 001:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1047ms total)
T17D8 001:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1051ms total)
T17D8 001:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1057ms total)
T17D8 001:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1061ms total)
T17D8 001:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1066ms total)
T17D8 001:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 1074ms total)
T17D8 001:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1079ms total)
T17D8 001:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1085ms total)
T17D8 001:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1090ms total)
T17D8 001:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1094ms total)
T17D8 001:670 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1100ms total)
T17D8 001:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 1105ms total)
T17D8 001:681 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 1109ms total)
T17D8 001:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 1115ms total)
T17D8 001:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1116ms total)
T17D8 001:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1196ms total)
T17D8 001:774 JLINK_Halt()  returns 0x00 (0001ms, 1198ms total)
T17D8 001:776 JLINK_IsHalted()  returns TRUE (0001ms, 1200ms total)
T17D8 001:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1203ms total)
T17D8 001:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1208ms total)
T17D8 001:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1213ms total)
T17D8 001:840 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 1223ms total)
T17D8 001:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1224ms total)
T17D8 001:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1226ms total)
T17D8 001:905 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1227ms total)
T17D8 001:949 JLINK_GetSpeed()  returns 0x2EE0 (0002ms, 1230ms total)
T17D8 001:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0014ms, 1244ms total)
T17D8 001:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1249ms total)
T17D8 001:982 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1253ms total)
T17D8 001:987 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1257ms total)
T17D8 001:990 JLINK_Halt()  returns 0x00 (0002ms, 1259ms total)
T17D8 001:992 JLINK_IsHalted()  returns TRUE (0001ms, 1260ms total)
T17D8 001:998 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1266ms total)
T17D8 002:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1267ms total)
T17D8 002:007 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1269ms total)
T17D8 002:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1270ms total)
T17D8 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1272ms total)
T17D8 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T17D8 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T17D8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T17D8 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1278ms total)
T17D8 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1280ms total)
T17D8 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1282ms total)
T17D8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T17D8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T17D8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1288ms total)
T17D8 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1289ms total)
T17D8 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1291ms total)
T17D8 002:032 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0002ms, 1293ms total)
T17D8 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T17D8 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1296ms total)
T17D8 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1298ms total)
T17D8 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T17D8 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1304ms total)
T17D8 002:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1330ms total)
T17D8 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1340ms total)
T17D8 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1331ms total)
T17D8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1335ms total)
T17D8 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1336ms total)
T17D8 002:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1338ms total)
T17D8 002:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1340ms total)
T17D8 002:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1341ms total)
T17D8 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T17D8 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1345ms total)
T17D8 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T17D8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T17D8 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T17D8 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T17D8 002:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1352ms total)
T17D8 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1354ms total)
T17D8 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T17D8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T17D8 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1359ms total)
T17D8 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1361ms total)
T17D8 002:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1362ms total)
T17D8 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1364ms total)
T17D8 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1365ms total)
T17D8 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1366ms total)
T17D8 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1368ms total)
T17D8 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1370ms total)
T17D8 002:124 JLINK_Go() (0008ms, 1378ms total)
T17D8 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1388ms total)
T17D8 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1380ms total)
T17D8 002:144 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1381ms total)
T17D8 002:146 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1383ms total)
T17D8 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1384ms total)
T17D8 002:148 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1385ms total)
T17D8 002:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1387ms total)
T17D8 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T17D8 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T17D8 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1391ms total)
T17D8 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T17D8 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1394ms total)
T17D8 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1396ms total)
T17D8 002:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1397ms total)
T17D8 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T17D8 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T17D8 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T17D8 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1402ms total)
T17D8 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1404ms total)
T17D8 002:168 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1405ms total)
T17D8 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1406ms total)
T17D8 002:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1407ms total)
T17D8 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T17D8 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T17D8 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1414ms total)
T17D8 002:178 JLINK_Go() (0006ms, 1420ms total)
T17D8 002:185 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T17D8 002:262 JLINK_IsHalted()  returns FALSE (0010ms, 1431ms total)
T17D8 002:274 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:280 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:286 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:292 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:312 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:318 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:325 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:332 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:338 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:344 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:351 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:358 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:367 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T17D8 002:373 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:378 JLINK_IsHalted()  returns FALSE (0007ms, 1428ms total)
T17D8 002:387 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:394 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:401 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:419 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:427 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:434 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:440 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:450 JLINK_IsHalted()  returns FALSE (0006ms, 1427ms total)
T17D8 002:458 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:465 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:472 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:479 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:487 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:494 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:501 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T17D8 002:507 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:513 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:534 JLINK_IsHalted()  returns FALSE (0004ms, 1425ms total)
T17D8 002:540 JLINK_IsHalted()  returns FALSE (0005ms, 1426ms total)
T17D8 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1436ms total)
T17D8 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1424ms total)
T17D8 002:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1426ms total)
T17D8 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1430ms total)
T17D8 002:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1432ms total)
T17D8 002:581 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1433ms total)
T17D8 002:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1435ms total)
T17D8 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1437ms total)
T17D8 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T17D8 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T17D8 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T17D8 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 1449ms total)
T17D8 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1451ms total)
T17D8 002:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1453ms total)
T17D8 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1456ms total)
T17D8 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1459ms total)
T17D8 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T17D8 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0005ms, 1466ms total)
T17D8 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1468ms total)
T17D8 002:617 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0002ms, 1470ms total)
T17D8 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1471ms total)
T17D8 002:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1473ms total)
T17D8 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1475ms total)
T17D8 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T17D8 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1479ms total)
T17D8 002:628 JLINK_Go() (0012ms, 1491ms total)
T17D8 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1502ms total)
T17D8 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1493ms total)
T17D8 002:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1495ms total)
T17D8 002:655 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1497ms total)
T17D8 002:721 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1510ms total)
T17D8 002:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1511ms total)
T17D8 002:737 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0002ms, 1514ms total)
T17D8 002:740 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1517ms total)
T17D8 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1519ms total)
T17D8 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T17D8 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1522ms total)
T17D8 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1524ms total)
T17D8 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1526ms total)
T17D8 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1528ms total)
T17D8 002:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1530ms total)
T17D8 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T17D8 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1533ms total)
T17D8 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1535ms total)
T17D8 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1537ms total)
T17D8 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1540ms total)
T17D8 002:765 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1541ms total)
T17D8 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1543ms total)
T17D8 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1544ms total)
T17D8 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1546ms total)
T17D8 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1548ms total)
T17D8 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0010ms, 1558ms total)
T17D8 002:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1567ms total)
T17D8 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1576ms total)
T17D8 002:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1568ms total)
T17D8 002:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1569ms total)
T17D8 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1571ms total)
T17D8 002:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 25 05 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1580ms total)
T17D8 002:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1582ms total)
T17D8 002:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1583ms total)
T17D8 002:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1585ms total)
T17D8 002:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1587ms total)
T17D8 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T17D8 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T17D8 002:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T17D8 002:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1593ms total)
T17D8 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1595ms total)
T17D8 002:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1596ms total)
T17D8 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T17D8 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T17D8 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1601ms total)
T17D8 002:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1602ms total)
T17D8 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1604ms total)
T17D8 002:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1606ms total)
T17D8 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1608ms total)
T17D8 002:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1610ms total)
T17D8 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1612ms total)
T17D8 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T17D8 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1615ms total)
T17D8 002:852 JLINK_Go() (0008ms, 1623ms total)
T17D8 002:861 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T17D8 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1636ms total)
T17D8 002:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1626ms total)
T17D8 002:902 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1627ms total)
T17D8 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1630ms total)
T17D8 002:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 01 00 3C 49 08 60 00 20 3A 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1642ms total)
T17D8 002:928 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1651ms total)
T17D8 002:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1653ms total)
T17D8 002:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1655ms total)
T17D8 002:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T17D8 002:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T17D8 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T17D8 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T17D8 002:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T17D8 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1668ms total)
T17D8 002:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1671ms total)
T17D8 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T17D8 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T17D8 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T17D8 002:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1676ms total)
T17D8 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1677ms total)
T17D8 002:955 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1678ms total)
T17D8 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1680ms total)
T17D8 002:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1682ms total)
T17D8 002:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1683ms total)
T17D8 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T17D8 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1685ms total)
T17D8 002:963 JLINK_Go() (0007ms, 1692ms total)
T17D8 002:970 JLINK_IsHalted()  returns FALSE (0004ms, 1696ms total)
T17D8 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1701ms total)
T17D8 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1694ms total)
T17D8 003:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1695ms total)
T17D8 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1697ms total)
T17D8 003:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 9A C2 61 C1 61 00 9A C2 61 C2 69 00 92 C2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1707ms total)
T17D8 003:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1709ms total)
T17D8 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1710ms total)
T17D8 003:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1711ms total)
T17D8 003:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T17D8 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T17D8 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T17D8 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T17D8 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T17D8 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T17D8 003:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1722ms total)
T17D8 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T17D8 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T17D8 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T17D8 003:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T17D8 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1728ms total)
T17D8 003:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1731ms total)
T17D8 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1732ms total)
T17D8 003:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1733ms total)
T17D8 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1734ms total)
T17D8 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T17D8 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1737ms total)
T17D8 003:056 JLINK_Go() (0008ms, 1745ms total)
T17D8 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1755ms total)
T17D8 003:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1747ms total)
T17D8 003:079 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1750ms total)
T17D8 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T17D8 003:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 39 08 60 70 47 33 49 40 39 08 60 70 47 36 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1761ms total)
T17D8 003:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1762ms total)
T17D8 003:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1764ms total)
T17D8 003:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1766ms total)
T17D8 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T17D8 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T17D8 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T17D8 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T17D8 003:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T17D8 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T17D8 003:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1775ms total)
T17D8 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T17D8 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1780ms total)
T17D8 003:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1782ms total)
T17D8 003:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1784ms total)
T17D8 003:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1786ms total)
T17D8 003:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1788ms total)
T17D8 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1791ms total)
T17D8 003:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1792ms total)
T17D8 003:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1794ms total)
T17D8 003:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1795ms total)
T17D8 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1798ms total)
T17D8 003:130 JLINK_Go() (0011ms, 1809ms total)
T17D8 003:142 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T17D8 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1821ms total)
T17D8 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1812ms total)
T17D8 003:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1813ms total)
T17D8 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1814ms total)
T17D8 003:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 FF 47 05 46 0E 46 00 24 A1 46 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1824ms total)
T17D8 003:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1825ms total)
T17D8 003:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1828ms total)
T17D8 003:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1830ms total)
T17D8 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T17D8 003:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T17D8 003:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T17D8 003:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T17D8 003:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T17D8 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1840ms total)
T17D8 003:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1841ms total)
T17D8 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T17D8 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T17D8 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T17D8 003:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1847ms total)
T17D8 003:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1848ms total)
T17D8 003:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1848ms total)
T17D8 003:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1849ms total)
T17D8 003:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1850ms total)
T17D8 003:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1851ms total)
T17D8 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T17D8 003:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1854ms total)
T17D8 003:217 JLINK_Go() (0008ms, 1862ms total)
T17D8 003:225 JLINK_IsHalted()  returns FALSE (0004ms, 1866ms total)
T17D8 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1874ms total)
T17D8 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1864ms total)
T17D8 003:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1865ms total)
T17D8 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1867ms total)
T17D8 003:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 40 F2 25 51 30 48 FF F7 39 FF 25 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1878ms total)
T17D8 003:287 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1880ms total)
T17D8 003:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1881ms total)
T17D8 003:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1882ms total)
T17D8 003:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T17D8 003:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T17D8 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T17D8 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T17D8 003:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T17D8 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T17D8 003:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1891ms total)
T17D8 003:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1893ms total)
T17D8 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T17D8 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T17D8 003:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1897ms total)
T17D8 003:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1898ms total)
T17D8 003:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1900ms total)
T17D8 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1901ms total)
T17D8 003:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1903ms total)
T17D8 003:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1904ms total)
T17D8 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T17D8 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1906ms total)
T17D8 003:315 JLINK_Go() (0007ms, 1914ms total)
T17D8 003:322 JLINK_IsHalted()  returns FALSE (0004ms, 1918ms total)
T17D8 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1923ms total)
T17D8 003:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1915ms total)
T17D8 003:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 1918ms total)
T17D8 003:359 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1919ms total)
T17D8 003:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 35 42 EA 43 72 DB 08 65 54 49 1C 52 EA 03 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1930ms total)
T17D8 003:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1931ms total)
T17D8 003:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1933ms total)
T17D8 003:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1934ms total)
T17D8 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17D8 003:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T17D8 003:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T17D8 003:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1938ms total)
T17D8 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1940ms total)
T17D8 003:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1941ms total)
T17D8 003:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1942ms total)
T17D8 003:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T17D8 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T17D8 003:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T17D8 003:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1947ms total)
T17D8 003:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1948ms total)
T17D8 003:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0003ms, 1951ms total)
T17D8 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1952ms total)
T17D8 003:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1953ms total)
T17D8 003:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1954ms total)
T17D8 003:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T17D8 003:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1957ms total)
T17D8 003:401 JLINK_Go() (0012ms, 1969ms total)
T17D8 003:414 JLINK_IsHalted()  returns FALSE (0003ms, 1973ms total)
T17D8 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1980ms total)
T17D8 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1972ms total)
T17D8 003:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1973ms total)
T17D8 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1975ms total)
T17D8 003:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0F 00 DD B9 46 0A 98 50 EA 4A 00 0E D0 44 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1985ms total)
T17D8 003:459 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1986ms total)
T17D8 003:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1987ms total)
T17D8 003:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1987ms total)
T17D8 003:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T17D8 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T17D8 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T17D8 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T17D8 003:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T17D8 003:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T17D8 003:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1997ms total)
T17D8 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T17D8 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T17D8 003:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T17D8 003:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2003ms total)
T17D8 003:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2004ms total)
T17D8 003:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2005ms total)
T17D8 003:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2007ms total)
T17D8 003:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2008ms total)
T17D8 003:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2009ms total)
T17D8 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T17D8 003:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2012ms total)
T17D8 003:486 JLINK_Go() (0010ms, 2022ms total)
T17D8 003:497 JLINK_IsHalted()  returns FALSE (0004ms, 2027ms total)
T17D8 005:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2043ms total)
T17D8 005:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2024ms total)
T17D8 005:340 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2026ms total)
T17D8 005:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2028ms total)
T17D8 005:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D5 2B 23 02 E0 20 21 01 EA C0 03 8D F8 20 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2035ms total)
T17D8 005:352 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2037ms total)
T17D8 005:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2038ms total)
T17D8 005:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2039ms total)
T17D8 005:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T17D8 005:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2043ms total)
T17D8 005:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2045ms total)
T17D8 005:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2047ms total)
T17D8 005:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T17D8 005:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T17D8 005:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2052ms total)
T17D8 005:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T17D8 005:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T17D8 005:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T17D8 005:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2057ms total)
T17D8 005:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2058ms total)
T17D8 005:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2059ms total)
T17D8 005:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2061ms total)
T17D8 005:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2062ms total)
T17D8 005:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2063ms total)
T17D8 005:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T17D8 005:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2065ms total)
T17D8 005:382 JLINK_Go() (0010ms, 2076ms total)
T17D8 005:392 JLINK_IsHalted()  returns FALSE (0003ms, 2079ms total)
T17D8 005:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2086ms total)
T17D8 005:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2077ms total)
T17D8 005:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2078ms total)
T17D8 005:430 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2079ms total)
T17D8 005:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E A0 61 20 46 FF F7 7E F8 4F B1 D4 E9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2091ms total)
T17D8 005:443 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2092ms total)
T17D8 005:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2093ms total)
T17D8 005:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2094ms total)
T17D8 005:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T17D8 005:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T17D8 005:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T17D8 005:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T17D8 005:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T17D8 005:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T17D8 005:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2102ms total)
T17D8 005:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2103ms total)
T17D8 005:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2104ms total)
T17D8 005:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2105ms total)
T17D8 005:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2106ms total)
T17D8 005:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T17D8 005:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2109ms total)
T17D8 005:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2109ms total)
T17D8 005:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2110ms total)
T17D8 005:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2111ms total)
T17D8 005:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T17D8 005:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2113ms total)
T17D8 005:465 JLINK_Go() (0013ms, 2126ms total)
T17D8 005:479 JLINK_IsHalted()  returns FALSE (0003ms, 2130ms total)
T17D8 005:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2135ms total)
T17D8 005:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2128ms total)
T17D8 005:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2130ms total)
T17D8 005:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2131ms total)
T17D8 005:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 42 61 EB 17 41 4F EA 8C 55 4F EA 91 07 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2142ms total)
T17D8 005:525 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2143ms total)
T17D8 005:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2144ms total)
T17D8 005:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2145ms total)
T17D8 005:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T17D8 005:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2148ms total)
T17D8 005:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T17D8 005:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2151ms total)
T17D8 005:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T17D8 005:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T17D8 005:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2155ms total)
T17D8 005:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2157ms total)
T17D8 005:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2158ms total)
T17D8 005:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T17D8 005:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2160ms total)
T17D8 005:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2161ms total)
T17D8 005:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2162ms total)
T17D8 005:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2163ms total)
T17D8 005:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2164ms total)
T17D8 005:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2166ms total)
T17D8 005:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2167ms total)
T17D8 005:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2168ms total)
T17D8 005:552 JLINK_Go() (0010ms, 2179ms total)
T17D8 005:562 JLINK_IsHalted()  returns FALSE (0004ms, 2183ms total)
T17D8 005:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2189ms total)
T17D8 005:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2180ms total)
T17D8 005:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2181ms total)
T17D8 005:581 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2183ms total)
T17D8 005:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D5 BD E8 01 89 B6 19 52 41 41 EB 01 01 A3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2192ms total)
T17D8 005:593 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 2193ms total)
T17D8 005:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2194ms total)
T17D8 005:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2195ms total)
T17D8 005:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T17D8 005:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T17D8 005:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T17D8 005:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T17D8 005:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T17D8 005:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T17D8 005:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2204ms total)
T17D8 005:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T17D8 005:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T17D8 005:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2208ms total)
T17D8 005:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2209ms total)
T17D8 005:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2211ms total)
T17D8 005:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2212ms total)
T17D8 005:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2213ms total)
T17D8 005:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2214ms total)
T17D8 005:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2215ms total)
T17D8 005:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2216ms total)
T17D8 005:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2217ms total)
T17D8 005:618 JLINK_Go() (0011ms, 2228ms total)
T17D8 005:629 JLINK_IsHalted()  returns FALSE (0004ms, 2232ms total)
T17D8 005:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2237ms total)
T17D8 005:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2230ms total)
T17D8 005:655 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2231ms total)
T17D8 005:656 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2232ms total)
T17D8 005:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2241ms total)
T17D8 005:668 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 2242ms total)
T17D8 005:669 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0001ms, 2243ms total)
T17D8 005:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2244ms total)
T17D8 005:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T17D8 005:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2247ms total)
T17D8 005:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T17D8 005:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T17D8 005:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T17D8 005:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2252ms total)
T17D8 005:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2253ms total)
T17D8 005:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T17D8 005:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T17D8 005:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T17D8 005:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2257ms total)
T17D8 005:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2258ms total)
T17D8 005:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2259ms total)
T17D8 005:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2260ms total)
T17D8 005:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2261ms total)
T17D8 005:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T17D8 005:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2265ms total)
T17D8 005:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2266ms total)
T17D8 005:694 JLINK_Go() (0010ms, 2277ms total)
T17D8 005:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2288ms total)
T17D8 005:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2280ms total)
T17D8 005:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2281ms total)
T17D8 005:719 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2283ms total)
T17D8 005:721 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2284ms total)
T17D8 005:722 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 2285ms total)
T17D8 005:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2287ms total)
T17D8 005:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2288ms total)
T17D8 005:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T17D8 005:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T17D8 005:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T17D8 005:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2292ms total)
T17D8 005:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2293ms total)
T17D8 005:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 2295ms total)
T17D8 005:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T17D8 005:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T17D8 005:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T17D8 005:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2300ms total)
T17D8 005:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2302ms total)
T17D8 005:739 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2303ms total)
T17D8 005:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2305ms total)
T17D8 005:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2307ms total)
T17D8 005:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2309ms total)
T17D8 005:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T17D8 005:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2311ms total)
T17D8 005:749 JLINK_Go() (0004ms, 2316ms total)
T17D8 005:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2328ms total)
T17D8 005:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2318ms total)
T17D8 005:767 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2319ms total)
T17D8 005:768 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2321ms total)
T17D8 005:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 2331ms total)
T17D8 005:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2334ms total)
T17D8 005:849 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 2335ms total)
T17D8 005:851 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2337ms total)
T17D8 005:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2339ms total)
T17D8 005:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T17D8 005:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T17D8 005:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T17D8 005:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2344ms total)
T17D8 005:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2346ms total)
T17D8 005:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2347ms total)
T17D8 005:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2349ms total)
T17D8 005:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2350ms total)
T17D8 005:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T17D8 005:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2353ms total)
T17D8 005:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2354ms total)
T17D8 005:869 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2355ms total)
T17D8 005:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2356ms total)
T17D8 005:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2357ms total)
T17D8 005:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2358ms total)
T17D8 005:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T17D8 005:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 2363ms total)
T17D8 005:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2370ms total)
T17D8 005:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2380ms total)
T17D8 005:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2372ms total)
T17D8 005:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2374ms total)
T17D8 005:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2375ms total)
T17D8 005:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2376ms total)
T17D8 005:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2378ms total)
T17D8 005:902 JLINK_WriteReg(R2, 0x00003058)  returns 0x00 (0001ms, 2379ms total)
T17D8 005:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2380ms total)
T17D8 005:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2381ms total)
T17D8 005:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2383ms total)
T17D8 005:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T17D8 005:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T17D8 005:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T17D8 005:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2387ms total)
T17D8 005:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T17D8 005:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T17D8 005:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T17D8 005:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2391ms total)
T17D8 005:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2392ms total)
T17D8 005:916 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2393ms total)
T17D8 005:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2394ms total)
T17D8 005:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2395ms total)
T17D8 005:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2396ms total)
T17D8 005:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T17D8 005:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 2397ms total)
T17D8 005:922 JLINK_Go() (0007ms, 2405ms total)
T17D8 005:929 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:950 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T17D8 005:955 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T17D8 005:960 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T17D8 005:963 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:968 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:973 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:978 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T17D8 005:982 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:987 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:992 JLINK_IsHalted()  returns FALSE (0003ms, 2408ms total)
T17D8 005:997 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T17D8 006:002 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T17D8 006:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2414ms total)
T17D8 006:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2406ms total)
T17D8 006:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 2408ms total)
T17D8 006:020 JLINK_ReadReg(R0)  returns 0x81E08734 (0001ms, 2409ms total)
T17D8 006:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2410ms total)
T17D8 006:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2411ms total)
T17D8 006:025 JLINK_WriteReg(R2, 0x00003058)  returns 0x00 (0001ms, 2412ms total)
T17D8 006:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2413ms total)
T17D8 006:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2415ms total)
T17D8 006:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T17D8 006:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T17D8 006:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T17D8 006:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T17D8 006:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2421ms total)
T17D8 006:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T17D8 006:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T17D8 006:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T17D8 006:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2426ms total)
T17D8 006:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2427ms total)
T17D8 006:041 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2428ms total)
T17D8 006:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2429ms total)
T17D8 006:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2430ms total)
T17D8 006:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2431ms total)
T17D8 006:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T17D8 006:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2434ms total)
T17D8 006:048 JLINK_Go() (0011ms, 2445ms total)
T17D8 006:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2455ms total)
T17D8 006:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2448ms total)
T17D8 006:071 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2449ms total)
T17D8 006:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2450ms total)
T17D8 006:129 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2455ms total)
T17D8 006:446 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0020ms, 2475ms total)
T17D8 006:446  (0021ms, 2476ms total)
T17D8 006:446 Closed (0022ms, 2477ms total)
