
T130C 000:674 SEGGER J-Link V4.90 Log File (0003ms, 0337ms total)
T130C 000:674 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 0338ms total)
T130C 000:674 Logging started @ 2015-12-08 19:50 (0007ms, 0341ms total)
T130C 000:681 JLINK_SetWarnOutHandler(...) (0001ms, 0342ms total)
T130C 000:682 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0294ms, 0636ms total)
T130C 000:977 JLINK_SetErrorOutHandler(...) (0000ms, 0636ms total)
T130C 000:978 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0642ms total)
T130C 001:009 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0661ms total)
T130C 001:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0662ms total)
T130C 001:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0663ms total)
T130C 001:031 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0664ms total)
T130C 001:031 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T130C 001:038 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0664ms total)
T130C 001:039 JLINK_GetCompileDateTime() (0000ms, 0665ms total)
T130C 001:041 JLINK_GetFirmwareString(...) (0001ms, 0667ms total)
T130C 001:044 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0668ms total)
T130C 001:054 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0015ms, 0683ms total)
T130C 001:069 JLINK_SetSpeed(50000) (0003ms, 0686ms total)
T130C 001:072 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0140ms, 0826ms total)
T130C 001:212 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0827ms total)
T130C 001:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0829ms total)
T130C 001:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0830ms total)
T130C 001:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0831ms total)
T130C 001:217 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0832ms total)
T130C 001:218 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 0836ms total)
T130C 001:225 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0841ms total)
T130C 001:230 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0844ms total)
T130C 001:233 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0848ms total)
T130C 001:237 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0853ms total)
T130C 001:242 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0857ms total)
T130C 001:247 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0862ms total)
T130C 001:251 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0868ms total)
T130C 001:257 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0873ms total)
T130C 001:262 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0877ms total)
T130C 001:266 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0882ms total)
T130C 001:271 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0886ms total)
T130C 001:276 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0891ms total)
T130C 001:280 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0895ms total)
T130C 001:284 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 0900ms total)
T130C 001:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0905ms total)
T130C 001:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0910ms total)
T130C 001:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0911ms total)
T130C 001:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0982ms total)
T130C 001:372 JLINK_Halt()  returns 0x00 (0001ms, 0984ms total)
T130C 001:373 JLINK_IsHalted()  returns TRUE (0001ms, 0985ms total)
T130C 001:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0988ms total)
T130C 001:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0992ms total)
T130C 001:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0995ms total)
T130C 001:394 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0999ms total)
T130C 001:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1000ms total)
T130C 001:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1001ms total)
T130C 001:410 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1002ms total)
T130C 001:419 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1004ms total)
T130C 001:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1007ms total)
T130C 001:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1010ms total)
T130C 001:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1013ms total)
T130C 001:435 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1017ms total)
T130C 001:439 JLINK_Halt()  returns 0x00 (0001ms, 1019ms total)
T130C 001:440 JLINK_IsHalted()  returns TRUE (0002ms, 1021ms total)
T130C 001:449 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1027ms total)
T130C 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1029ms total)
T130C 001:459 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1030ms total)
T130C 001:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1031ms total)
T130C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T130C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1034ms total)
T130C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T130C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T130C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T130C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T130C 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1039ms total)
T130C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T130C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T130C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T130C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1044ms total)
T130C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T130C 001:475 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0002ms, 1047ms total)
T130C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1048ms total)
T130C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T130C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T130C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T130C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1055ms total)
T130C 001:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1079ms total)
T130C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1089ms total)
T130C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1081ms total)
T130C 001:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T130C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1084ms total)
T130C 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1085ms total)
T130C 001:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 1088ms total)
T130C 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1089ms total)
T130C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T130C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T130C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T130C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T130C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T130C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T130C 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1095ms total)
T130C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1097ms total)
T130C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T130C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T130C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T130C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1101ms total)
T130C 001:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1102ms total)
T130C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1103ms total)
T130C 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1104ms total)
T130C 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T130C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T130C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1108ms total)
T130C 001:547 JLINK_Go() (0004ms, 1112ms total)
T130C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1122ms total)
T130C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T130C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1115ms total)
T130C 001:564 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1116ms total)
T130C 001:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1117ms total)
T130C 001:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1118ms total)
T130C 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1119ms total)
T130C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T130C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T130C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T130C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T130C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T130C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T130C 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1127ms total)
T130C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T130C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T130C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T130C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1132ms total)
T130C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1133ms total)
T130C 001:583 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1134ms total)
T130C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T130C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T130C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1138ms total)
T130C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T130C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1139ms total)
T130C 001:589 JLINK_Go() (0006ms, 1146ms total)
T130C 001:595 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:651 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:656 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:679 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:684 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:694 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:712 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:718 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:728 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:736 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:741 JLINK_IsHalted()  returns FALSE (0008ms, 1154ms total)
T130C 001:753 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:767 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:772 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:780 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:785 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:790 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:795 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:800 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:806 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:815 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:824 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:829 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:835 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:841 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:846 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:853 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:861 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:866 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:871 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:876 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:885 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:890 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:895 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:900 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T130C 001:909 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:914 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:922 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:928 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:936 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:947 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T130C 001:953 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:960 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
T130C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1155ms total)
T130C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1147ms total)
T130C 001:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1149ms total)
T130C 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1150ms total)
T130C 001:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1150ms total)
T130C 001:985 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1152ms total)
T130C 001:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1153ms total)
T130C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T130C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T130C 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T130C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T130C 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T130C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T130C 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1161ms total)
T130C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T130C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T130C 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1165ms total)
T130C 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1166ms total)
T130C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1168ms total)
T130C 002:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1169ms total)
T130C 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1170ms total)
T130C 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T130C 002:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1172ms total)
T130C 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T130C 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1174ms total)
T130C 002:010 JLINK_Go() (0005ms, 1179ms total)
T130C 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1189ms total)
T130C 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1180ms total)
T130C 002:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1181ms total)
T130C 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1182ms total)
T130C 002:086 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1194ms total)
T130C 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1195ms total)
T130C 002:099 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1196ms total)
T130C 002:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1198ms total)
T130C 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T130C 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T130C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T130C 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T130C 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T130C 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1205ms total)
T130C 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1206ms total)
T130C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T130C 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T130C 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T130C 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T130C 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1211ms total)
T130C 002:115 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1212ms total)
T130C 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1213ms total)
T130C 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T130C 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1216ms total)
T130C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T130C 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1220ms total)
T130C 002:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1228ms total)
T130C 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1238ms total)
T130C 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1230ms total)
T130C 002:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1231ms total)
T130C 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1232ms total)
T130C 002:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 4D 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1241ms total)
T130C 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1243ms total)
T130C 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1244ms total)
T130C 002:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1245ms total)
T130C 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T130C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T130C 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T130C 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T130C 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T130C 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T130C 002:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1253ms total)
T130C 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T130C 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T130C 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T130C 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1259ms total)
T130C 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1260ms total)
T130C 002:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1261ms total)
T130C 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1262ms total)
T130C 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1263ms total)
T130C 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1265ms total)
T130C 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T130C 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1267ms total)
T130C 002:182 JLINK_Go() (0013ms, 1280ms total)
T130C 002:195 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T130C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1289ms total)
T130C 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1284ms total)
T130C 002:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1285ms total)
T130C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1286ms total)
T130C 002:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 02 00 08 60 00 BF 45 48 08 30 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1295ms total)
T130C 002:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1297ms total)
T130C 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1298ms total)
T130C 002:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1299ms total)
T130C 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T130C 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T130C 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T130C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T130C 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1305ms total)
T130C 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T130C 002:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1307ms total)
T130C 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T130C 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T130C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T130C 002:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1311ms total)
T130C 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1312ms total)
T130C 002:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1314ms total)
T130C 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1315ms total)
T130C 002:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1316ms total)
T130C 002:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T130C 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T130C 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1319ms total)
T130C 002:261 JLINK_Go() (0012ms, 1332ms total)
T130C 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1343ms total)
T130C 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1333ms total)
T130C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1334ms total)
T130C 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1335ms total)
T130C 002:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1346ms total)
T130C 002:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1348ms total)
T130C 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1349ms total)
T130C 002:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1350ms total)
T130C 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T130C 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T130C 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T130C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T130C 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T130C 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T130C 002:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1357ms total)
T130C 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T130C 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T130C 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T130C 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1362ms total)
T130C 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1363ms total)
T130C 002:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1365ms total)
T130C 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
T130C 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1368ms total)
T130C 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1369ms total)
T130C 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T130C 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1370ms total)
T130C 002:323 JLINK_Go() (0012ms, 1382ms total)
T130C 002:335 JLINK_IsHalted()  returns FALSE (0004ms, 1386ms total)
T130C 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1392ms total)
T130C 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1383ms total)
T130C 002:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1385ms total)
T130C 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T130C 002:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 68 21 F4 F8 11 41 4A 02 40 11 43 36 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1396ms total)
T130C 002:375 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1397ms total)
T130C 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1398ms total)
T130C 002:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1400ms total)
T130C 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T130C 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T130C 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T130C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T130C 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T130C 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T130C 002:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1408ms total)
T130C 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T130C 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T130C 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T130C 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1412ms total)
T130C 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1413ms total)
T130C 002:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1414ms total)
T130C 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1415ms total)
T130C 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1416ms total)
T130C 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1417ms total)
T130C 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T130C 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1419ms total)
T130C 002:399 JLINK_Go() (0012ms, 1432ms total)
T130C 002:411 JLINK_IsHalted()  returns FALSE (0004ms, 1436ms total)
T130C 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1442ms total)
T130C 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1433ms total)
T130C 002:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1435ms total)
T130C 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1436ms total)
T130C 002:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 FF F7 F5 FE 00 21 4F F0 80 40 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1445ms total)
T130C 002:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1447ms total)
T130C 002:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1448ms total)
T130C 002:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1449ms total)
T130C 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T130C 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T130C 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T130C 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T130C 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T130C 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T130C 002:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1458ms total)
T130C 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T130C 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T130C 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T130C 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1462ms total)
T130C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1463ms total)
T130C 002:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1464ms total)
T130C 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T130C 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1466ms total)
T130C 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1467ms total)
T130C 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T130C 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1469ms total)
T130C 002:473 JLINK_Go() (0012ms, 1482ms total)
T130C 002:485 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T130C 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1492ms total)
T130C 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1483ms total)
T130C 002:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1484ms total)
T130C 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1485ms total)
T130C 002:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AD F8 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1497ms total)
T130C 002:526 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1499ms total)
T130C 002:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T130C 002:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1502ms total)
T130C 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T130C 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T130C 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T130C 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T130C 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T130C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T130C 002:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1509ms total)
T130C 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T130C 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T130C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T130C 002:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1514ms total)
T130C 002:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1515ms total)
T130C 002:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1516ms total)
T130C 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1517ms total)
T130C 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1518ms total)
T130C 002:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T130C 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T130C 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1521ms total)
T130C 002:549 JLINK_Go() (0011ms, 1532ms total)
T130C 002:560 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T130C 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1542ms total)
T130C 002:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T130C 002:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1534ms total)
T130C 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1535ms total)
T130C 002:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 E9 01 21 1B F8 05 00 90 47 6D 1C 4D 45 F7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1546ms total)
T130C 002:599 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1547ms total)
T130C 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1549ms total)
T130C 002:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1550ms total)
T130C 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T130C 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T130C 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T130C 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T130C 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T130C 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T130C 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1558ms total)
T130C 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T130C 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T130C 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T130C 002:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T130C 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1562ms total)
T130C 002:616 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1564ms total)
T130C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1565ms total)
T130C 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1566ms total)
T130C 002:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1567ms total)
T130C 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T130C 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1569ms total)
T130C 002:623 JLINK_Go() (0012ms, 1582ms total)
T130C 002:635 JLINK_IsHalted()  returns FALSE (0004ms, 1586ms total)
T130C 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1591ms total)
T130C 002:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1583ms total)
T130C 002:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1584ms total)
T130C 002:658 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1585ms total)
T130C 002:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 DE FC 00 26 08 E0 D4 E9 01 21 1A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1594ms total)
T130C 002:670 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1595ms total)
T130C 002:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1597ms total)
T130C 002:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1598ms total)
T130C 002:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T130C 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T130C 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T130C 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T130C 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T130C 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T130C 002:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1606ms total)
T130C 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T130C 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T130C 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T130C 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1611ms total)
T130C 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1612ms total)
T130C 002:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1613ms total)
T130C 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1614ms total)
T130C 002:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1615ms total)
T130C 002:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1617ms total)
T130C 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T130C 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1619ms total)
T130C 002:696 JLINK_Go() (0010ms, 1630ms total)
T130C 002:707 JLINK_IsHalted()  returns FALSE (0003ms, 1634ms total)
T130C 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1640ms total)
T130C 002:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1632ms total)
T130C 002:731 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1633ms total)
T130C 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1634ms total)
T130C 002:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 DF FA 09 98 28 B1 D4 E9 01 21 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1644ms total)
T130C 002:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1645ms total)
T130C 002:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T130C 002:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1647ms total)
T130C 002:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T130C 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T130C 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T130C 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T130C 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T130C 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T130C 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1656ms total)
T130C 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T130C 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T130C 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T130C 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1661ms total)
T130C 002:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1662ms total)
T130C 002:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1663ms total)
T130C 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1665ms total)
T130C 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1666ms total)
T130C 002:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1667ms total)
T130C 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T130C 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1669ms total)
T130C 002:769 JLINK_Go() (0012ms, 1681ms total)
T130C 002:781 JLINK_IsHalted()  returns FALSE (0003ms, 1684ms total)
T130C 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1690ms total)
T130C 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1682ms total)
T130C 002:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 1684ms total)
T130C 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1685ms total)
T130C 002:803 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 B1 01 20 2C 70 70 BD D3 F8 07 01 32 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1697ms total)
T130C 002:815 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1698ms total)
T130C 002:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 1701ms total)
T130C 002:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1702ms total)
T130C 002:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T130C 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T130C 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T130C 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T130C 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T130C 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T130C 002:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1709ms total)
T130C 002:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T130C 002:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T130C 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T130C 002:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1713ms total)
T130C 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1714ms total)
T130C 002:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1716ms total)
T130C 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1717ms total)
T130C 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1718ms total)
T130C 002:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1719ms total)
T130C 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T130C 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1722ms total)
T130C 002:840 JLINK_Go() (0013ms, 1735ms total)
T130C 002:853 JLINK_IsHalted()  returns FALSE (0004ms, 1739ms total)
T130C 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1744ms total)
T130C 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1737ms total)
T130C 002:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1738ms total)
T130C 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1739ms total)
T130C 002:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1749ms total)
T130C 002:895 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1751ms total)
T130C 002:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1752ms total)
T130C 002:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1753ms total)
T130C 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1755ms total)
T130C 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T130C 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T130C 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T130C 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T130C 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T130C 002:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1761ms total)
T130C 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T130C 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T130C 002:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T130C 002:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1764ms total)
T130C 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1765ms total)
T130C 002:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1766ms total)
T130C 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1767ms total)
T130C 002:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1768ms total)
T130C 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1769ms total)
T130C 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T130C 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1771ms total)
T130C 002:916 JLINK_Go() (0005ms, 1776ms total)
T130C 002:921 JLINK_IsHalted()  returns FALSE (0004ms, 1780ms total)
T130C 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1785ms total)
T130C 002:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1778ms total)
T130C 002:944 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1779ms total)
T130C 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1780ms total)
T130C 002:946 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FB 08 F8 00 FB 07 F7 18 EB 06 48 4C EB 16 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1789ms total)
T130C 002:955 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1790ms total)
T130C 002:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1791ms total)
T130C 002:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1793ms total)
T130C 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T130C 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1796ms total)
T130C 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T130C 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T130C 002:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T130C 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T130C 002:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1801ms total)
T130C 002:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T130C 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1804ms total)
T130C 002:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T130C 002:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1806ms total)
T130C 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1807ms total)
T130C 002:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1808ms total)
T130C 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1809ms total)
T130C 002:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1811ms total)
T130C 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1812ms total)
T130C 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T130C 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1814ms total)
T130C 002:980 JLINK_Go() (0011ms, 1825ms total)
T130C 002:991 JLINK_IsHalted()  returns FALSE (0004ms, 1829ms total)
T130C 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1834ms total)
T130C 003:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1826ms total)
T130C 003:016 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1827ms total)
T130C 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1829ms total)
T130C 003:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 40 40 40 40 40 40 40 40 40 40 40 40 05 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1839ms total)
T130C 003:031 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1840ms total)
T130C 003:031 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0001ms, 1841ms total)
T130C 003:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1843ms total)
T130C 003:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T130C 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T130C 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T130C 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T130C 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T130C 003:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T130C 003:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1852ms total)
T130C 003:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T130C 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T130C 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1856ms total)
T130C 003:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T130C 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T130C 003:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1859ms total)
T130C 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1860ms total)
T130C 003:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1861ms total)
T130C 003:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1862ms total)
T130C 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T130C 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1864ms total)
T130C 003:058 JLINK_Go() (0006ms, 1870ms total)
T130C 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1880ms total)
T130C 003:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1871ms total)
T130C 003:075 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1872ms total)
T130C 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1874ms total)
T130C 003:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1875ms total)
T130C 003:079 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0001ms, 1876ms total)
T130C 003:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1877ms total)
T130C 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T130C 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T130C 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T130C 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T130C 003:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T130C 003:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T130C 003:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1886ms total)
T130C 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T130C 003:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T130C 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1890ms total)
T130C 003:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1891ms total)
T130C 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1892ms total)
T130C 003:096 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1893ms total)
T130C 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1895ms total)
T130C 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1896ms total)
T130C 003:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1897ms total)
T130C 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T130C 003:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1899ms total)
T130C 003:104 JLINK_Go() (0005ms, 1905ms total)
T130C 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1914ms total)
T130C 003:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1908ms total)
T130C 003:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1909ms total)
T130C 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1910ms total)
T130C 003:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1917ms total)
T130C 003:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1919ms total)
T130C 003:195 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1921ms total)
T130C 003:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1922ms total)
T130C 003:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T130C 003:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T130C 003:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T130C 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T130C 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T130C 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T130C 003:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1929ms total)
T130C 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T130C 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T130C 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T130C 003:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1933ms total)
T130C 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1934ms total)
T130C 003:209 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1935ms total)
T130C 003:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1936ms total)
T130C 003:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1937ms total)
T130C 003:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1938ms total)
T130C 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1940ms total)
T130C 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1944ms total)
T130C 003:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1952ms total)
T130C 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1964ms total)
T130C 003:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T130C 003:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1953ms total)
T130C 003:241 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1956ms total)
T130C 003:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1957ms total)
T130C 003:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1958ms total)
T130C 003:245 JLINK_WriteReg(R2, 0x00003118)  returns 0x00 (0001ms, 1959ms total)
T130C 003:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1960ms total)
T130C 003:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T130C 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T130C 003:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T130C 003:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T130C 003:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T130C 003:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1966ms total)
T130C 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T130C 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1969ms total)
T130C 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1970ms total)
T130C 003:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1971ms total)
T130C 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1972ms total)
T130C 003:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1973ms total)
T130C 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1974ms total)
T130C 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1975ms total)
T130C 003:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1976ms total)
T130C 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T130C 003:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1978ms total)
T130C 003:266 JLINK_Go() (0006ms, 1985ms total)
T130C 003:272 JLINK_IsHalted()  returns FALSE (0004ms, 1989ms total)
T130C 003:290 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:295 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:300 JLINK_IsHalted()  returns FALSE (0002ms, 1987ms total)
T130C 003:305 JLINK_IsHalted()  returns FALSE (0004ms, 1989ms total)
T130C 003:313 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:318 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:322 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:327 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:336 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:341 JLINK_IsHalted()  returns FALSE (0002ms, 1987ms total)
T130C 003:345 JLINK_IsHalted()  returns FALSE (0003ms, 1988ms total)
T130C 003:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1994ms total)
T130C 003:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1986ms total)
T130C 003:360 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1987ms total)
T130C 003:361 JLINK_ReadReg(R0)  returns 0x2DFAF866 (0001ms, 1988ms total)
T130C 003:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1989ms total)
T130C 003:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1990ms total)
T130C 003:365 JLINK_WriteReg(R2, 0x00003118)  returns 0x00 (0001ms, 1991ms total)
T130C 003:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1992ms total)
T130C 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T130C 003:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T130C 003:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T130C 003:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T130C 003:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T130C 003:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1999ms total)
T130C 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T130C 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T130C 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T130C 003:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2005ms total)
T130C 003:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2006ms total)
T130C 003:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2007ms total)
T130C 003:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2008ms total)
T130C 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2009ms total)
T130C 003:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2011ms total)
T130C 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T130C 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2013ms total)
T130C 003:388 JLINK_Go() (0013ms, 2026ms total)
T130C 003:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2034ms total)
T130C 003:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2028ms total)
T130C 003:411 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2029ms total)
T130C 003:412 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2030ms total)
T130C 003:467 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2036ms total)
T130C 003:781 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0022ms, 2058ms total)
T130C 003:781  (0023ms, 2059ms total)
T130C 003:781 Closed (0025ms, 2061ms total)
