
T0530 000:655 SEGGER J-Link V4.90 Log File (0002ms, 0354ms total)
T0530 000:655 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0355ms total)
T0530 000:655 Logging started @ 2015-12-06 21:59 (0004ms, 0356ms total)
T0530 000:659 JLINK_SetWarnOutHandler(...) (0001ms, 0357ms total)
T0530 000:661 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0292ms, 0650ms total)
T0530 000:953 JLINK_SetErrorOutHandler(...) (0001ms, 0651ms total)
T0530 000:954 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0656ms total)
T0530 000:971 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0021ms, 0678ms total)
T0530 000:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0679ms total)
T0530 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0680ms total)
T0530 000:996 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0681ms total)
T0530 000:997 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T0530 001:003 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0683ms total)
T0530 001:004 JLINK_GetCompileDateTime() (0000ms, 0684ms total)
T0530 001:006 JLINK_GetFirmwareString(...) (0001ms, 0686ms total)
T0530 001:009 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0687ms total)
T0530 001:017 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0030ms, 0717ms total)
T0530 001:047 JLINK_SetSpeed(50000) (0003ms, 0720ms total)
T0530 001:051 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0856ms total)
T0530 001:187 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0858ms total)
T0530 001:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0859ms total)
T0530 001:189 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0002ms, 0861ms total)
T0530 001:191 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0862ms total)
T0530 001:192 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0862ms total)
T0530 001:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 0866ms total)
T0530 001:199 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0872ms total)
T0530 001:204 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0876ms total)
T0530 001:209 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0881ms total)
T0530 001:214 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0887ms total)
T0530 001:219 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0892ms total)
T0530 001:224 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0895ms total)
T0530 001:227 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0899ms total)
T0530 001:232 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0904ms total)
T0530 001:237 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0908ms total)
T0530 001:241 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0912ms total)
T0530 001:244 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0917ms total)
T0530 001:249 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0921ms total)
T0530 001:253 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0925ms total)
T0530 001:257 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0928ms total)
T0530 001:260 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0932ms total)
T0530 001:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0935ms total)
T0530 001:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0936ms total)
T0530 001:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1007ms total)
T0530 001:340 JLINK_Halt()  returns 0x00 (0001ms, 1009ms total)
T0530 001:341 JLINK_IsHalted()  returns TRUE (0001ms, 1010ms total)
T0530 001:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1014ms total)
T0530 001:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1018ms total)
T0530 001:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1021ms total)
T0530 001:361 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1026ms total)
T0530 001:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1027ms total)
T0530 001:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1028ms total)
T0530 001:375 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1030ms total)
T0530 001:381 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1031ms total)
T0530 001:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1035ms total)
T0530 001:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1038ms total)
T0530 001:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1041ms total)
T0530 001:395 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1044ms total)
T0530 001:399 JLINK_Halt()  returns 0x00 (0001ms, 1046ms total)
T0530 001:400 JLINK_IsHalted()  returns TRUE (0001ms, 1047ms total)
T0530 001:403 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1053ms total)
T0530 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1054ms total)
T0530 001:412 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1056ms total)
T0530 001:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1057ms total)
T0530 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0530 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T0530 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0530 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T0530 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0530 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0530 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T0530 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0530 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0530 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0530 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T0530 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1070ms total)
T0530 001:427 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1071ms total)
T0530 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1072ms total)
T0530 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0530 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0530 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0530 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1079ms total)
T0530 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1104ms total)
T0530 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1113ms total)
T0530 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1105ms total)
T0530 001:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1106ms total)
T0530 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1108ms total)
T0530 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1109ms total)
T0530 001:476 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1110ms total)
T0530 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1111ms total)
T0530 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T0530 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T0530 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0530 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T0530 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0530 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T0530 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1119ms total)
T0530 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T0530 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0530 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0530 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T0530 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T0530 001:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1126ms total)
T0530 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1127ms total)
T0530 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0530 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T0530 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T0530 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1132ms total)
T0530 001:499 JLINK_Go() (0005ms, 1137ms total)
T0530 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1146ms total)
T0530 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1138ms total)
T0530 001:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1139ms total)
T0530 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1140ms total)
T0530 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1141ms total)
T0530 001:518 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1142ms total)
T0530 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1143ms total)
T0530 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T0530 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0530 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T0530 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0530 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0530 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0530 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1151ms total)
T0530 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0530 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0530 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0530 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1155ms total)
T0530 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T0530 001:534 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1158ms total)
T0530 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T0530 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T0530 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1161ms total)
T0530 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T0530 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1163ms total)
T0530 001:540 JLINK_Go() (0005ms, 1168ms total)
T0530 001:546 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:603 JLINK_IsHalted()  returns FALSE (0009ms, 1178ms total)
T0530 001:615 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:626 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:633 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:639 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:643 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:651 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:657 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:662 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:671 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:676 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:688 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:698 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:705 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:712 JLINK_IsHalted()  returns FALSE (0005ms, 1174ms total)
T0530 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:734 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:741 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:747 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:757 JLINK_IsHalted()  returns FALSE (0005ms, 1174ms total)
T0530 001:764 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:770 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:777 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:789 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:799 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:805 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:811 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:817 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:824 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:829 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:834 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:846 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:855 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:861 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:867 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:874 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:882 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:888 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:894 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:900 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0530 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T0530 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0530 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1179ms total)
T0530 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1170ms total)
T0530 001:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1172ms total)
T0530 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1173ms total)
T0530 001:934 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1173ms total)
T0530 001:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1174ms total)
T0530 001:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1175ms total)
T0530 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0530 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T0530 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1179ms total)
T0530 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0530 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0530 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0530 001:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T0530 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0530 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1186ms total)
T0530 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0530 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T0530 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0530 001:950 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1189ms total)
T0530 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1190ms total)
T0530 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T0530 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0530 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0530 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1194ms total)
T0530 001:956 JLINK_Go() (0005ms, 1200ms total)
T0530 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1209ms total)
T0530 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1202ms total)
T0530 001:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1203ms total)
T0530 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1204ms total)
T0530 002:030 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1211ms total)
T0530 002:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1213ms total)
T0530 002:039 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1214ms total)
T0530 002:040 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1215ms total)
T0530 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T0530 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0530 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0530 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0530 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T0530 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0530 002:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1224ms total)
T0530 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0530 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0530 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T0530 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1229ms total)
T0530 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1230ms total)
T0530 002:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1231ms total)
T0530 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1232ms total)
T0530 002:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1233ms total)
T0530 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0530 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0530 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 1239ms total)
T0530 002:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1247ms total)
T0530 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1257ms total)
T0530 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1249ms total)
T0530 002:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1251ms total)
T0530 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1252ms total)
T0530 002:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 55 04 00 08 2B 02 00 08 2D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1264ms total)
T0530 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1265ms total)
T0530 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1266ms total)
T0530 002:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1267ms total)
T0530 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0530 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0530 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0530 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0530 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0530 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T0530 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1275ms total)
T0530 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T0530 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T0530 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T0530 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1279ms total)
T0530 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1280ms total)
T0530 002:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1282ms total)
T0530 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1283ms total)
T0530 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T0530 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1284ms total)
T0530 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T0530 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1287ms total)
T0530 002:122 JLINK_Go() (0012ms, 1299ms total)
T0530 002:135 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T0530 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1309ms total)
T0530 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1301ms total)
T0530 002:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1303ms total)
T0530 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1304ms total)
T0530 002:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 10 4D 10 4E 35 60 00 BF 00 BF 06 4D 08 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1314ms total)
T0530 002:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1315ms total)
T0530 002:169 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0001ms, 1316ms total)
T0530 002:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1317ms total)
T0530 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0530 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0530 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0530 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0530 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0530 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T0530 002:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1325ms total)
T0530 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0530 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0530 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0530 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1330ms total)
T0530 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1331ms total)
T0530 002:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1332ms total)
T0530 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1333ms total)
T0530 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T0530 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1336ms total)
T0530 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T0530 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1338ms total)
T0530 002:192 JLINK_Go() (0011ms, 1349ms total)
T0530 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1360ms total)
T0530 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1350ms total)
T0530 002:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1351ms total)
T0530 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1353ms total)
T0530 002:219 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1354ms total)
T0530 002:220 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0001ms, 1355ms total)
T0530 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1356ms total)
T0530 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T0530 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T0530 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T0530 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T0530 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T0530 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0530 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1363ms total)
T0530 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0530 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T0530 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T0530 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1367ms total)
T0530 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1369ms total)
T0530 002:235 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1370ms total)
T0530 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1371ms total)
T0530 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1372ms total)
T0530 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1373ms total)
T0530 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T0530 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1375ms total)
T0530 002:241 JLINK_Go() (0007ms, 1382ms total)
T0530 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1391ms total)
T0530 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1383ms total)
T0530 002:258 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1384ms total)
T0530 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T0530 002:314 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1393ms total)
T0530 002:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1394ms total)
T0530 002:323 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1396ms total)
T0530 002:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1397ms total)
T0530 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0530 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T0530 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T0530 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T0530 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0530 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T0530 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1405ms total)
T0530 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1407ms total)
T0530 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0530 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0530 002:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1410ms total)
T0530 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T0530 002:340 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1412ms total)
T0530 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T0530 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1414ms total)
T0530 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1415ms total)
T0530 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T0530 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1420ms total)
T0530 002:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1427ms total)
T0530 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1437ms total)
T0530 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1428ms total)
T0530 002:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1429ms total)
T0530 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1431ms total)
T0530 002:370 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 1433ms total)
T0530 002:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1434ms total)
T0530 002:373 JLINK_WriteReg(R2, 0x00000544)  returns 0x00 (0001ms, 1435ms total)
T0530 002:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1436ms total)
T0530 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0530 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0530 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0530 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0530 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0530 002:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1443ms total)
T0530 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0530 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0530 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0530 002:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T0530 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1449ms total)
T0530 002:388 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1450ms total)
T0530 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1451ms total)
T0530 002:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1452ms total)
T0530 002:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1453ms total)
T0530 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0530 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1455ms total)
T0530 002:394 JLINK_Go() (0005ms, 1460ms total)
T0530 002:399 JLINK_IsHalted()  returns FALSE (0003ms, 1463ms total)
T0530 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1470ms total)
T0530 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1462ms total)
T0530 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1463ms total)
T0530 002:423 JLINK_ReadReg(R0)  returns 0x9C554AEC (0001ms, 1464ms total)
T0530 002:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1465ms total)
T0530 002:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1466ms total)
T0530 002:427 JLINK_WriteReg(R2, 0x00000544)  returns 0x00 (0001ms, 1467ms total)
T0530 002:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1468ms total)
T0530 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T0530 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0530 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T0530 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0530 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0530 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1475ms total)
T0530 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0530 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T0530 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0530 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1480ms total)
T0530 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1481ms total)
T0530 002:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1483ms total)
T0530 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1484ms total)
T0530 002:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1485ms total)
T0530 002:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1486ms total)
T0530 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T0530 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1488ms total)
T0530 002:450 JLINK_Go() (0012ms, 1501ms total)
T0530 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1511ms total)
T0530 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1502ms total)
T0530 002:473 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1503ms total)
T0530 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T0530 002:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1509ms total)
T0530 002:845 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0022ms, 1532ms total)
T0530 002:845  (0023ms, 1533ms total)
T0530 002:845 Closed (0024ms, 1534ms total)
