
T12BC 000:662 SEGGER J-Link V4.90 Log File (0001ms, 0329ms total)
T12BC 000:662 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0330ms total)
T12BC 000:662 Logging started @ 2015-12-08 20:54 (0002ms, 0330ms total)
T12BC 000:665 JLINK_SetWarnOutHandler(...) (0000ms, 0331ms total)
T12BC 000:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0292ms, 0623ms total)
T12BC 000:957 JLINK_SetErrorOutHandler(...) (0001ms, 0624ms total)
T12BC 000:958 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0628ms total)
T12BC 000:968 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0053ms, 0681ms total)
T12BC 001:021 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0681ms total)
T12BC 001:022 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0683ms total)
T12BC 001:023 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0684ms total)
T12BC 001:024 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T12BC 001:033 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0685ms total)
T12BC 001:033 JLINK_GetCompileDateTime() (0001ms, 0686ms total)
T12BC 001:037 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T12BC 001:040 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0688ms total)
T12BC 001:063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0023ms, 0711ms total)
T12BC 001:087 JLINK_SetSpeed(50000) (0002ms, 0714ms total)
T12BC 001:089 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 0863ms total)
T12BC 001:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0864ms total)
T12BC 001:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0865ms total)
T12BC 001:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0866ms total)
T12BC 001:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0867ms total)
T12BC 001:242 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0868ms total)
T12BC 001:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 0871ms total)
T12BC 001:251 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0876ms total)
T12BC 001:255 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0879ms total)
T12BC 001:258 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0884ms total)
T12BC 001:263 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0888ms total)
T12BC 001:267 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0891ms total)
T12BC 001:270 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0895ms total)
T12BC 001:274 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0898ms total)
T12BC 001:278 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0901ms total)
T12BC 001:281 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0904ms total)
T12BC 001:284 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0908ms total)
T12BC 001:288 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0911ms total)
T12BC 001:291 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0914ms total)
T12BC 001:294 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0918ms total)
T12BC 001:298 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 0923ms total)
T12BC 001:303 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0006ms, 0929ms total)
T12BC 001:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 0935ms total)
T12BC 001:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0936ms total)
T12BC 001:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1013ms total)
T12BC 001:393 JLINK_Halt()  returns 0x00 (0001ms, 1014ms total)
T12BC 001:394 JLINK_IsHalted()  returns TRUE (0001ms, 1015ms total)
T12BC 001:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1020ms total)
T12BC 001:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1024ms total)
T12BC 001:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1028ms total)
T12BC 001:429 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1031ms total)
T12BC 001:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1032ms total)
T12BC 001:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1033ms total)
T12BC 001:444 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1034ms total)
T12BC 001:457 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1035ms total)
T12BC 001:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1038ms total)
T12BC 001:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1042ms total)
T12BC 001:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1045ms total)
T12BC 001:472 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1049ms total)
T12BC 001:476 JLINK_Halt()  returns 0x00 (0001ms, 1050ms total)
T12BC 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 1051ms total)
T12BC 001:493 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1058ms total)
T12BC 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1059ms total)
T12BC 001:501 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1060ms total)
T12BC 001:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T12BC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T12BC 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T12BC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T12BC 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T12BC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T12BC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T12BC 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1067ms total)
T12BC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T12BC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T12BC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T12BC 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T12BC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1072ms total)
T12BC 001:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1072ms total)
T12BC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T12BC 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1074ms total)
T12BC 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1075ms total)
T12BC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T12BC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1080ms total)
T12BC 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1103ms total)
T12BC 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1112ms total)
T12BC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1105ms total)
T12BC 001:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1106ms total)
T12BC 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1107ms total)
T12BC 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1108ms total)
T12BC 001:559 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 1110ms total)
T12BC 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1111ms total)
T12BC 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T12BC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T12BC 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T12BC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T12BC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12BC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T12BC 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T12BC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T12BC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T12BC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T12BC 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1120ms total)
T12BC 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1121ms total)
T12BC 001:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1122ms total)
T12BC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T12BC 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T12BC 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1125ms total)
T12BC 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T12BC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1126ms total)
T12BC 001:579 JLINK_Go() (0004ms, 1131ms total)
T12BC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1139ms total)
T12BC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T12BC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1133ms total)
T12BC 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1134ms total)
T12BC 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1136ms total)
T12BC 001:596 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1137ms total)
T12BC 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1138ms total)
T12BC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T12BC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T12BC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T12BC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T12BC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T12BC 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T12BC 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1144ms total)
T12BC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T12BC 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T12BC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T12BC 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T12BC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1149ms total)
T12BC 001:609 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1150ms total)
T12BC 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1151ms total)
T12BC 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1152ms total)
T12BC 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1153ms total)
T12BC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T12BC 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1155ms total)
T12BC 001:615 JLINK_Go() (0006ms, 1161ms total)
T12BC 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:703 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:720 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:725 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:730 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:735 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:741 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:746 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:761 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:770 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:779 JLINK_IsHalted()  returns FALSE (0004ms, 1165ms total)
T12BC 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:789 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T12BC 001:798 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:803 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:823 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:828 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:836 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:841 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:851 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:855 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:860 JLINK_IsHalted()  returns FALSE (0004ms, 1165ms total)
T12BC 001:866 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:870 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:875 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:878 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:885 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:890 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:904 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:910 JLINK_IsHalted()  returns FALSE (0004ms, 1165ms total)
T12BC 001:916 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:919 JLINK_IsHalted()  returns FALSE (0004ms, 1165ms total)
T12BC 001:938 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:947 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:952 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:956 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:960 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:965 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:970 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T12BC 001:974 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T12BC 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1172ms total)
T12BC 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1165ms total)
T12BC 001:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T12BC 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T12BC 001:991 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1167ms total)
T12BC 001:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1169ms total)
T12BC 001:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1170ms total)
T12BC 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T12BC 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T12BC 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T12BC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T12BC 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T12BC 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T12BC 001:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1176ms total)
T12BC 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T12BC 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T12BC 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T12BC 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1179ms total)
T12BC 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1180ms total)
T12BC 002:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1181ms total)
T12BC 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T12BC 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T12BC 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1183ms total)
T12BC 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T12BC 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1185ms total)
T12BC 002:009 JLINK_Go() (0005ms, 1190ms total)
T12BC 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1199ms total)
T12BC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1191ms total)
T12BC 002:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1192ms total)
T12BC 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1193ms total)
T12BC 002:096 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1202ms total)
T12BC 002:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1204ms total)
T12BC 002:107 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1205ms total)
T12BC 002:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1207ms total)
T12BC 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T12BC 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T12BC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T12BC 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T12BC 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12BC 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T12BC 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1213ms total)
T12BC 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T12BC 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12BC 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T12BC 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1216ms total)
T12BC 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1217ms total)
T12BC 002:120 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1218ms total)
T12BC 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T12BC 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1219ms total)
T12BC 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1220ms total)
T12BC 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T12BC 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1223ms total)
T12BC 002:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1231ms total)
T12BC 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1239ms total)
T12BC 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1233ms total)
T12BC 002:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1234ms total)
T12BC 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1235ms total)
T12BC 002:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 35 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1245ms total)
T12BC 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1246ms total)
T12BC 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1247ms total)
T12BC 002:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1248ms total)
T12BC 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T12BC 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T12BC 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T12BC 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T12BC 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T12BC 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T12BC 002:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1254ms total)
T12BC 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T12BC 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T12BC 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T12BC 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1258ms total)
T12BC 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1259ms total)
T12BC 002:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1260ms total)
T12BC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1261ms total)
T12BC 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1262ms total)
T12BC 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T12BC 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1265ms total)
T12BC 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1266ms total)
T12BC 002:177 JLINK_Go() (0005ms, 1271ms total)
T12BC 002:182 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T12BC 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1279ms total)
T12BC 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1272ms total)
T12BC 002:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
T12BC 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1274ms total)
T12BC 002:210 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 45 48 00 68 40 F4 70 00 43 49 08 60 3E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1283ms total)
T12BC 002:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1284ms total)
T12BC 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1286ms total)
T12BC 002:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1287ms total)
T12BC 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T12BC 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T12BC 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1291ms total)
T12BC 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T12BC 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T12BC 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T12BC 002:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1296ms total)
T12BC 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T12BC 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1300ms total)
T12BC 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T12BC 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T12BC 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1303ms total)
T12BC 002:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1304ms total)
T12BC 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1305ms total)
T12BC 002:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T12BC 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1307ms total)
T12BC 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 1316ms total)
T12BC 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1317ms total)
T12BC 002:253 JLINK_Go() (0005ms, 1322ms total)
T12BC 002:258 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T12BC 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1331ms total)
T12BC 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1323ms total)
T12BC 002:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1324ms total)
T12BC 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T12BC 002:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 08 B5 4F F4 80 32 00 92 00 9A 0A 43 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1334ms total)
T12BC 002:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1335ms total)
T12BC 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1336ms total)
T12BC 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1337ms total)
T12BC 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T12BC 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T12BC 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T12BC 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T12BC 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T12BC 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T12BC 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1344ms total)
T12BC 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T12BC 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T12BC 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T12BC 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1348ms total)
T12BC 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1349ms total)
T12BC 002:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1350ms total)
T12BC 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1351ms total)
T12BC 002:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T12BC 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T12BC 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T12BC 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1354ms total)
T12BC 002:314 JLINK_Go() (0006ms, 1360ms total)
T12BC 002:320 JLINK_IsHalted()  returns FALSE (0003ms, 1363ms total)
T12BC 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1369ms total)
T12BC 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T12BC 002:335 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1361ms total)
T12BC 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T12BC 002:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 70 47 35 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1370ms total)
T12BC 002:345 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1371ms total)
T12BC 002:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1372ms total)
T12BC 002:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1373ms total)
T12BC 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T12BC 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T12BC 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T12BC 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T12BC 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T12BC 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T12BC 002:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1380ms total)
T12BC 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1382ms total)
T12BC 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T12BC 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1385ms total)
T12BC 002:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1386ms total)
T12BC 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T12BC 002:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1388ms total)
T12BC 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T12BC 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T12BC 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1391ms total)
T12BC 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T12BC 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1393ms total)
T12BC 002:368 JLINK_Go() (0006ms, 1399ms total)
T12BC 002:375 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T12BC 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1408ms total)
T12BC 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1401ms total)
T12BC 002:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1402ms total)
T12BC 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1403ms total)
T12BC 002:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 40 05 FF F7 E8 FE 00 21 60 05 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1411ms total)
T12BC 002:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1412ms total)
T12BC 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1414ms total)
T12BC 002:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1415ms total)
T12BC 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T12BC 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T12BC 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T12BC 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1419ms total)
T12BC 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T12BC 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T12BC 002:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1422ms total)
T12BC 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T12BC 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T12BC 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T12BC 002:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1426ms total)
T12BC 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T12BC 002:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1427ms total)
T12BC 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1428ms total)
T12BC 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1429ms total)
T12BC 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1430ms total)
T12BC 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T12BC 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1431ms total)
T12BC 002:429 JLINK_Go() (0005ms, 1437ms total)
T12BC 002:434 JLINK_IsHalted()  returns FALSE (0004ms, 1441ms total)
T12BC 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1445ms total)
T12BC 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1438ms total)
T12BC 002:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1438ms total)
T12BC 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1440ms total)
T12BC 002:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 A9 35 48 FF F7 05 FE 01 21 33 48 FF F7 89 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1448ms total)
T12BC 002:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1449ms total)
T12BC 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1450ms total)
T12BC 002:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1450ms total)
T12BC 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12BC 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1454ms total)
T12BC 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T12BC 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T12BC 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T12BC 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T12BC 002:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1459ms total)
T12BC 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T12BC 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T12BC 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T12BC 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T12BC 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1463ms total)
T12BC 002:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1464ms total)
T12BC 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T12BC 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1466ms total)
T12BC 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T12BC 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T12BC 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1469ms total)
T12BC 002:485 JLINK_Go() (0005ms, 1475ms total)
T12BC 002:490 JLINK_IsHalted()  returns FALSE (0003ms, 1478ms total)
T12BC 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1484ms total)
T12BC 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1476ms total)
T12BC 002:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 1478ms total)
T12BC 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1479ms total)
T12BC 002:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F1 01 00 B0 42 80 46 E4 DB 20 6A 38 44 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1488ms total)
T12BC 002:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1490ms total)
T12BC 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1491ms total)
T12BC 002:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1491ms total)
T12BC 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T12BC 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T12BC 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T12BC 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T12BC 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T12BC 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T12BC 002:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1499ms total)
T12BC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T12BC 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T12BC 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T12BC 002:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1503ms total)
T12BC 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T12BC 002:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1505ms total)
T12BC 002:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1506ms total)
T12BC 002:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1507ms total)
T12BC 002:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T12BC 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1509ms total)
T12BC 002:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1510ms total)
T12BC 002:547 JLINK_Go() (0006ms, 1516ms total)
T12BC 002:553 JLINK_IsHalted()  returns FALSE (0003ms, 1519ms total)
T12BC 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1525ms total)
T12BC 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1517ms total)
T12BC 002:568 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1518ms total)
T12BC 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1519ms total)
T12BC 002:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 90 47 20 6A 40 1C 76 1C 20 62 4E 45 F4 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1528ms total)
T12BC 002:580 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1529ms total)
T12BC 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1530ms total)
T12BC 002:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1531ms total)
T12BC 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T12BC 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T12BC 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T12BC 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T12BC 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T12BC 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T12BC 002:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1536ms total)
T12BC 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T12BC 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T12BC 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T12BC 002:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1540ms total)
T12BC 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1541ms total)
T12BC 002:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1542ms total)
T12BC 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1543ms total)
T12BC 002:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1544ms total)
T12BC 002:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1545ms total)
T12BC 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T12BC 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1546ms total)
T12BC 002:599 JLINK_Go() (0006ms, 1553ms total)
T12BC 002:605 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T12BC 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1561ms total)
T12BC 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1554ms total)
T12BC 002:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1556ms total)
T12BC 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1558ms total)
T12BC 002:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 20 62 20 78 C0 06 22 D5 20 46 FF F7 D1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1566ms total)
T12BC 002:648 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1567ms total)
T12BC 002:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1568ms total)
T12BC 002:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1569ms total)
T12BC 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T12BC 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T12BC 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T12BC 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T12BC 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T12BC 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T12BC 002:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1575ms total)
T12BC 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T12BC 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T12BC 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T12BC 002:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1579ms total)
T12BC 002:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T12BC 002:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1581ms total)
T12BC 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1582ms total)
T12BC 002:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1583ms total)
T12BC 002:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1584ms total)
T12BC 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T12BC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1585ms total)
T12BC 002:667 JLINK_Go() (0005ms, 1590ms total)
T12BC 002:672 JLINK_IsHalted()  returns FALSE (0004ms, 1594ms total)
T12BC 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1598ms total)
T12BC 002:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1591ms total)
T12BC 002:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1592ms total)
T12BC 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1593ms total)
T12BC 002:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F2 07 13 03 44 28 46 BD E8 70 40 18 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1603ms total)
T12BC 002:702 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1604ms total)
T12BC 002:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1606ms total)
T12BC 002:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1607ms total)
T12BC 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T12BC 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T12BC 002:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T12BC 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T12BC 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T12BC 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T12BC 002:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1613ms total)
T12BC 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T12BC 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T12BC 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T12BC 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1617ms total)
T12BC 002:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1618ms total)
T12BC 002:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1619ms total)
T12BC 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1620ms total)
T12BC 002:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T12BC 002:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T12BC 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T12BC 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1623ms total)
T12BC 002:721 JLINK_Go() (0006ms, 1629ms total)
T12BC 002:727 JLINK_IsHalted()  returns FALSE (0003ms, 1632ms total)
T12BC 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1636ms total)
T12BC 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1630ms total)
T12BC 002:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1631ms total)
T12BC 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1632ms total)
T12BC 002:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 42 0C FB 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1640ms total)
T12BC 002:766 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1642ms total)
T12BC 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T12BC 002:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1643ms total)
T12BC 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T12BC 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T12BC 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T12BC 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T12BC 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T12BC 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T12BC 002:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1650ms total)
T12BC 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T12BC 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T12BC 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T12BC 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1654ms total)
T12BC 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1655ms total)
T12BC 002:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1655ms total)
T12BC 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T12BC 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1657ms total)
T12BC 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1658ms total)
T12BC 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T12BC 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1660ms total)
T12BC 002:785 JLINK_Go() (0006ms, 1666ms total)
T12BC 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1668ms total)
T12BC 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1674ms total)
T12BC 002:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1667ms total)
T12BC 002:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1668ms total)
T12BC 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1669ms total)
T12BC 002:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 12 4B 18 EB 07 48 4F EA 15 46 4C EB 17 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1678ms total)
T12BC 002:832 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1679ms total)
T12BC 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1680ms total)
T12BC 002:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1681ms total)
T12BC 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T12BC 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T12BC 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T12BC 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T12BC 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T12BC 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T12BC 002:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1686ms total)
T12BC 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T12BC 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T12BC 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T12BC 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1690ms total)
T12BC 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1691ms total)
T12BC 002:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1692ms total)
T12BC 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T12BC 002:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1693ms total)
T12BC 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1694ms total)
T12BC 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T12BC 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1695ms total)
T12BC 002:850 JLINK_Go() (0004ms, 1700ms total)
T12BC 002:854 JLINK_IsHalted()  returns FALSE (0005ms, 1705ms total)
T12BC 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1708ms total)
T12BC 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1701ms total)
T12BC 002:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1702ms total)
T12BC 002:871 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1703ms total)
T12BC 002:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 02 02 02 02 02 02 02 02 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1711ms total)
T12BC 002:881 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1712ms total)
T12BC 002:882 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1712ms total)
T12BC 002:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1714ms total)
T12BC 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T12BC 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T12BC 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T12BC 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T12BC 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T12BC 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T12BC 002:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1720ms total)
T12BC 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T12BC 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T12BC 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T12BC 002:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1724ms total)
T12BC 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T12BC 002:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1726ms total)
T12BC 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1727ms total)
T12BC 002:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1728ms total)
T12BC 002:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1729ms total)
T12BC 002:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T12BC 002:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1731ms total)
T12BC 002:901 JLINK_Go() (0006ms, 1737ms total)
T12BC 002:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1746ms total)
T12BC 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1738ms total)
T12BC 002:918 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1739ms total)
T12BC 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T12BC 002:920 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1740ms total)
T12BC 002:921 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1741ms total)
T12BC 002:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1742ms total)
T12BC 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T12BC 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T12BC 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T12BC 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T12BC 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T12BC 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T12BC 002:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1748ms total)
T12BC 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T12BC 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T12BC 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T12BC 002:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T12BC 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T12BC 002:932 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1753ms total)
T12BC 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1754ms total)
T12BC 002:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1755ms total)
T12BC 002:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1756ms total)
T12BC 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T12BC 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1757ms total)
T12BC 002:938 JLINK_Go() (0004ms, 1762ms total)
T12BC 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1770ms total)
T12BC 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1763ms total)
T12BC 002:951 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1764ms total)
T12BC 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1765ms total)
T12BC 003:021 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1771ms total)
T12BC 003:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1774ms total)
T12BC 003:031 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1774ms total)
T12BC 003:032 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1775ms total)
T12BC 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T12BC 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T12BC 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T12BC 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T12BC 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T12BC 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T12BC 003:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1783ms total)
T12BC 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T12BC 003:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T12BC 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T12BC 003:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T12BC 003:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T12BC 003:044 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1788ms total)
T12BC 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1789ms total)
T12BC 003:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1790ms total)
T12BC 003:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1791ms total)
T12BC 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T12BC 003:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1794ms total)
T12BC 003:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1803ms total)
T12BC 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1812ms total)
T12BC 003:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1804ms total)
T12BC 003:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1805ms total)
T12BC 003:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1806ms total)
T12BC 003:072 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1807ms total)
T12BC 003:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1807ms total)
T12BC 003:074 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0000ms, 1808ms total)
T12BC 003:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1809ms total)
T12BC 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T12BC 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T12BC 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T12BC 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T12BC 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T12BC 003:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1814ms total)
T12BC 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1815ms total)
T12BC 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T12BC 003:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T12BC 003:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1818ms total)
T12BC 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1819ms total)
T12BC 003:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1819ms total)
T12BC 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T12BC 003:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1820ms total)
T12BC 003:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1821ms total)
T12BC 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T12BC 003:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1822ms total)
T12BC 003:089 JLINK_Go() (0006ms, 1829ms total)
T12BC 003:095 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T12BC 003:116 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T12BC 003:121 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T12BC 003:126 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T12BC 003:140 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T12BC 003:147 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T12BC 003:152 JLINK_IsHalted()  returns FALSE (0005ms, 1834ms total)
T12BC 003:159 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T12BC 003:163 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T12BC 003:168 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T12BC 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1838ms total)
T12BC 003:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1829ms total)
T12BC 003:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1830ms total)
T12BC 003:183 JLINK_ReadReg(R0)  returns 0x5DAC2E93 (0000ms, 1831ms total)
T12BC 003:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1832ms total)
T12BC 003:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1833ms total)
T12BC 003:186 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0001ms, 1834ms total)
T12BC 003:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1835ms total)
T12BC 003:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T12BC 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T12BC 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T12BC 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T12BC 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T12BC 003:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1841ms total)
T12BC 003:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T12BC 003:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T12BC 003:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T12BC 003:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1844ms total)
T12BC 003:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1845ms total)
T12BC 003:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1846ms total)
T12BC 003:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1847ms total)
T12BC 003:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1849ms total)
T12BC 003:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T12BC 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T12BC 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1852ms total)
T12BC 003:205 JLINK_Go() (0005ms, 1857ms total)
T12BC 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1866ms total)
T12BC 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1858ms total)
T12BC 003:220 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1858ms total)
T12BC 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T12BC 003:277 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1867ms total)
T12BC 003:585 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0030ms, 1897ms total)
T12BC 003:585  (0031ms, 1898ms total)
T12BC 003:585 Closed (0032ms, 1899ms total)
