
T0568 000:650 SEGGER J-Link V4.90 Log File (0001ms, 0344ms total)
T0568 000:650 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0345ms total)
T0568 000:650 Logging started @ 2015-12-08 20:47 (0002ms, 0345ms total)
T0568 000:653 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T0568 000:653 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0639ms total)
T0568 000:947 JLINK_SetErrorOutHandler(...) (0001ms, 0640ms total)
T0568 000:948 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0645ms total)
T0568 000:988 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0654ms total)
T0568 000:997 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0655ms total)
T0568 000:998 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0656ms total)
T0568 000:999 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0657ms total)
T0568 001:000 JLINK_GetFirmwareString(...) (0001ms, 0658ms total)
T0568 001:007 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0659ms total)
T0568 001:008 JLINK_GetCompileDateTime() (0000ms, 0659ms total)
T0568 001:012 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T0568 001:015 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0660ms total)
T0568 001:026 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0016ms, 0677ms total)
T0568 001:042 JLINK_SetSpeed(50000) (0003ms, 0680ms total)
T0568 001:045 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0138ms, 0818ms total)
T0568 001:184 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0820ms total)
T0568 001:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0821ms total)
T0568 001:186 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0822ms total)
T0568 001:187 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0823ms total)
T0568 001:188 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0824ms total)
T0568 001:189 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 0827ms total)
T0568 001:195 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0831ms total)
T0568 001:199 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0834ms total)
T0568 001:202 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0838ms total)
T0568 001:206 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0842ms total)
T0568 001:210 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0846ms total)
T0568 001:214 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0849ms total)
T0568 001:217 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0853ms total)
T0568 001:221 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0857ms total)
T0568 001:225 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0861ms total)
T0568 001:229 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0864ms total)
T0568 001:232 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0867ms total)
T0568 001:235 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0871ms total)
T0568 001:239 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0874ms total)
T0568 001:243 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0878ms total)
T0568 001:246 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0882ms total)
T0568 001:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0885ms total)
T0568 001:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0886ms total)
T0568 001:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0957ms total)
T0568 001:325 JLINK_Halt()  returns 0x00 (0002ms, 0959ms total)
T0568 001:327 JLINK_IsHalted()  returns TRUE (0001ms, 0960ms total)
T0568 001:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0963ms total)
T0568 001:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0967ms total)
T0568 001:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0971ms total)
T0568 001:359 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0975ms total)
T0568 001:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0976ms total)
T0568 001:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0977ms total)
T0568 001:377 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0978ms total)
T0568 001:387 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0980ms total)
T0568 001:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0983ms total)
T0568 001:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0986ms total)
T0568 001:399 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0989ms total)
T0568 001:401 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0993ms total)
T0568 001:405 JLINK_Halt()  returns 0x00 (0001ms, 0994ms total)
T0568 001:406 JLINK_IsHalted()  returns TRUE (0001ms, 0995ms total)
T0568 001:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1000ms total)
T0568 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1001ms total)
T0568 001:416 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1002ms total)
T0568 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1003ms total)
T0568 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T0568 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0568 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T0568 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0568 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0568 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0568 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1010ms total)
T0568 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T0568 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0568 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0568 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T0568 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1015ms total)
T0568 001:430 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1015ms total)
T0568 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1016ms total)
T0568 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T0568 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T0568 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T0568 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1022ms total)
T0568 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1045ms total)
T0568 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1058ms total)
T0568 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1048ms total)
T0568 001:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1049ms total)
T0568 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1051ms total)
T0568 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1052ms total)
T0568 001:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1053ms total)
T0568 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1054ms total)
T0568 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0568 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0568 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T0568 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T0568 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0568 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0568 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T0568 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0568 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0568 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0568 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1064ms total)
T0568 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1065ms total)
T0568 001:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1066ms total)
T0568 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1067ms total)
T0568 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1068ms total)
T0568 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T0568 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0568 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1071ms total)
T0568 001:501 JLINK_Go() (0006ms, 1077ms total)
T0568 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1087ms total)
T0568 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T0568 001:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1079ms total)
T0568 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1080ms total)
T0568 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T0568 001:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1082ms total)
T0568 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1083ms total)
T0568 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T0568 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1086ms total)
T0568 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0568 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1088ms total)
T0568 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T0568 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0568 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T0568 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0568 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0568 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0568 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0568 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1097ms total)
T0568 001:537 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1097ms total)
T0568 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
T0568 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1101ms total)
T0568 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T0568 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0568 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1103ms total)
T0568 001:544 JLINK_Go() (0005ms, 1109ms total)
T0568 001:549 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T0568 001:610 JLINK_IsHalted()  returns FALSE (0007ms, 1116ms total)
T0568 001:619 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:633 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:642 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:647 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:651 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:656 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:661 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T0568 001:668 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T0568 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:679 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:684 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:694 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:715 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:729 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:734 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:747 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:754 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:759 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:769 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:778 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:792 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:797 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:802 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:821 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T0568 001:827 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:832 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:836 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:841 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:851 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:857 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:860 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:874 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:888 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:893 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0568 001:901 JLINK_IsHalted()  returns FALSE (0005ms, 1114ms total)
T0568 001:908 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0568 001:913 JLINK_IsHalted()  returns FALSE (0004ms, 1113ms total)
T0568 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1119ms total)
T0568 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1110ms total)
T0568 001:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1111ms total)
T0568 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1112ms total)
T0568 001:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1112ms total)
T0568 001:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1113ms total)
T0568 001:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T0568 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0568 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T0568 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1117ms total)
T0568 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T0568 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T0568 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0568 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1120ms total)
T0568 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0568 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0568 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0568 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T0568 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T0568 001:954 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1126ms total)
T0568 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1127ms total)
T0568 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1128ms total)
T0568 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1129ms total)
T0568 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0568 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1131ms total)
T0568 001:960 JLINK_Go() (0005ms, 1136ms total)
T0568 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1145ms total)
T0568 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1139ms total)
T0568 001:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1140ms total)
T0568 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T0568 002:035 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1148ms total)
T0568 002:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1149ms total)
T0568 002:042 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1150ms total)
T0568 002:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1151ms total)
T0568 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0568 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0568 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0568 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T0568 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T0568 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T0568 002:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1159ms total)
T0568 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0568 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1162ms total)
T0568 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T0568 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1164ms total)
T0568 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1166ms total)
T0568 002:059 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1167ms total)
T0568 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1168ms total)
T0568 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1169ms total)
T0568 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T0568 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T0568 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 1176ms total)
T0568 002:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1184ms total)
T0568 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1193ms total)
T0568 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1185ms total)
T0568 002:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1187ms total)
T0568 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1189ms total)
T0568 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 4D 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1198ms total)
T0568 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1199ms total)
T0568 002:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1201ms total)
T0568 002:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1202ms total)
T0568 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T0568 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T0568 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0568 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T0568 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T0568 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T0568 002:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1210ms total)
T0568 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0568 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0568 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0568 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T0568 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1216ms total)
T0568 002:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1218ms total)
T0568 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0568 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0568 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1222ms total)
T0568 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0568 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1224ms total)
T0568 002:129 JLINK_Go() (0008ms, 1233ms total)
T0568 002:138 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T0568 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1243ms total)
T0568 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1235ms total)
T0568 002:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1237ms total)
T0568 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1239ms total)
T0568 002:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 02 00 08 60 00 BF 45 48 08 30 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1248ms total)
T0568 002:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1249ms total)
T0568 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1251ms total)
T0568 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1252ms total)
T0568 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T0568 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T0568 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T0568 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T0568 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1260ms total)
T0568 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1262ms total)
T0568 002:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1263ms total)
T0568 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0568 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0568 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T0568 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1268ms total)
T0568 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1270ms total)
T0568 002:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1271ms total)
T0568 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1272ms total)
T0568 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1273ms total)
T0568 002:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1274ms total)
T0568 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0568 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1277ms total)
T0568 002:211 JLINK_Go() (0005ms, 1282ms total)
T0568 002:216 JLINK_IsHalted()  returns FALSE (0004ms, 1286ms total)
T0568 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1291ms total)
T0568 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1283ms total)
T0568 002:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1283ms total)
T0568 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1285ms total)
T0568 002:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1294ms total)
T0568 002:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1296ms total)
T0568 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1297ms total)
T0568 002:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1298ms total)
T0568 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0568 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T0568 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T0568 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0568 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T0568 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T0568 002:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1307ms total)
T0568 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1309ms total)
T0568 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T0568 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T0568 002:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1313ms total)
T0568 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1314ms total)
T0568 002:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1315ms total)
T0568 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1316ms total)
T0568 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1317ms total)
T0568 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1319ms total)
T0568 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T0568 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1321ms total)
T0568 002:274 JLINK_Go() (0008ms, 1330ms total)
T0568 002:283 JLINK_IsHalted()  returns FALSE (0003ms, 1334ms total)
T0568 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1340ms total)
T0568 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1332ms total)
T0568 002:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1333ms total)
T0568 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1334ms total)
T0568 002:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 68 21 F4 F8 11 41 4A 02 40 11 43 36 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1345ms total)
T0568 002:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1346ms total)
T0568 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1347ms total)
T0568 002:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1349ms total)
T0568 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T0568 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T0568 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T0568 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T0568 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T0568 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0568 002:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1357ms total)
T0568 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T0568 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T0568 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T0568 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1363ms total)
T0568 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1364ms total)
T0568 002:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1365ms total)
T0568 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
T0568 002:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1367ms total)
T0568 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T0568 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T0568 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1371ms total)
T0568 002:352 JLINK_Go() (0008ms, 1380ms total)
T0568 002:360 JLINK_IsHalted()  returns FALSE (0003ms, 1383ms total)
T0568 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1389ms total)
T0568 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1381ms total)
T0568 002:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1383ms total)
T0568 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1384ms total)
T0568 002:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 FF F7 F5 FE 00 21 4F F0 80 40 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1394ms total)
T0568 002:400 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1395ms total)
T0568 002:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T0568 002:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1396ms total)
T0568 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0568 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0568 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1400ms total)
T0568 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T0568 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T0568 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T0568 002:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1404ms total)
T0568 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T0568 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0568 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0568 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1410ms total)
T0568 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1411ms total)
T0568 002:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1412ms total)
T0568 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T0568 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1415ms total)
T0568 002:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1416ms total)
T0568 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T0568 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1418ms total)
T0568 002:425 JLINK_Go() (0011ms, 1429ms total)
T0568 002:437 JLINK_IsHalted()  returns FALSE (0003ms, 1433ms total)
T0568 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1438ms total)
T0568 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1432ms total)
T0568 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1433ms total)
T0568 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1435ms total)
T0568 002:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AD F8 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1443ms total)
T0568 002:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1445ms total)
T0568 002:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1446ms total)
T0568 002:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1447ms total)
T0568 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1449ms total)
T0568 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0568 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T0568 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1453ms total)
T0568 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0568 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0568 002:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1457ms total)
T0568 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T0568 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T0568 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T0568 002:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1461ms total)
T0568 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1462ms total)
T0568 002:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1463ms total)
T0568 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T0568 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1466ms total)
T0568 002:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1468ms total)
T0568 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T0568 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1470ms total)
T0568 002:495 JLINK_Go() (0009ms, 1479ms total)
T0568 002:505 JLINK_IsHalted()  returns FALSE (0003ms, 1483ms total)
T0568 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1489ms total)
T0568 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1482ms total)
T0568 002:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1483ms total)
T0568 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T0568 002:539 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 E2 D1 A0 69 C0 1B A0 61 20 46 FF F7 F5 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1496ms total)
T0568 002:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1497ms total)
T0568 002:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1498ms total)
T0568 002:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1499ms total)
T0568 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0568 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0568 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0568 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0568 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0568 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T0568 002:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1509ms total)
T0568 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T0568 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T0568 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T0568 002:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T0568 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1514ms total)
T0568 002:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1515ms total)
T0568 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1517ms total)
T0568 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T0568 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1520ms total)
T0568 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T0568 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1522ms total)
T0568 002:577 JLINK_Go() (0008ms, 1531ms total)
T0568 002:586 JLINK_IsHalted()  returns FALSE (0003ms, 1535ms total)
T0568 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1540ms total)
T0568 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1533ms total)
T0568 002:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1534ms total)
T0568 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1535ms total)
T0568 002:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 46 92 46 04 46 00 F1 24 08 01 68 88 06 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1545ms total)
T0568 002:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1547ms total)
T0568 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1548ms total)
T0568 002:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1550ms total)
T0568 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T0568 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T0568 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T0568 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T0568 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0568 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T0568 002:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1560ms total)
T0568 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T0568 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0568 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T0568 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1564ms total)
T0568 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1566ms total)
T0568 002:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1567ms total)
T0568 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1569ms total)
T0568 002:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1570ms total)
T0568 002:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1571ms total)
T0568 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0568 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1573ms total)
T0568 002:652 JLINK_Go() (0010ms, 1583ms total)
T0568 002:662 JLINK_IsHalted()  returns FALSE (0004ms, 1587ms total)
T0568 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1591ms total)
T0568 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1584ms total)
T0568 002:680 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1586ms total)
T0568 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1588ms total)
T0568 002:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 05 01 D5 45 21 00 E0 65 21 A0 F1 01 08 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1597ms total)
T0568 002:693 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1598ms total)
T0568 002:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1600ms total)
T0568 002:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1601ms total)
T0568 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T0568 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0568 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0568 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1607ms total)
T0568 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0568 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0568 002:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1611ms total)
T0568 002:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0568 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T0568 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T0568 002:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1616ms total)
T0568 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1617ms total)
T0568 002:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1619ms total)
T0568 002:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1620ms total)
T0568 002:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1621ms total)
T0568 002:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1622ms total)
T0568 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T0568 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1625ms total)
T0568 002:721 JLINK_Go() (0009ms, 1634ms total)
T0568 002:730 JLINK_IsHalted()  returns FALSE (0004ms, 1638ms total)
T0568 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1643ms total)
T0568 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1635ms total)
T0568 002:753 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1636ms total)
T0568 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1639ms total)
T0568 002:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 10 BD 12 88 00 F1 24 01 82 84 00 22 C2 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1648ms total)
T0568 002:767 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1649ms total)
T0568 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1651ms total)
T0568 002:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1652ms total)
T0568 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0568 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1655ms total)
T0568 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0568 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T0568 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0568 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0568 002:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1660ms total)
T0568 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T0568 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T0568 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T0568 002:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1665ms total)
T0568 002:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1666ms total)
T0568 002:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1668ms total)
T0568 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1669ms total)
T0568 002:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1671ms total)
T0568 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1672ms total)
T0568 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0568 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1675ms total)
T0568 002:794 JLINK_Go() (0009ms, 1684ms total)
T0568 002:804 JLINK_IsHalted()  returns FALSE (0003ms, 1687ms total)
T0568 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1693ms total)
T0568 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1686ms total)
T0568 002:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1687ms total)
T0568 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1688ms total)
T0568 002:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC F1 00 5C 4F EA 1C 47 2C EA 07 4C 07 FB 06 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1699ms total)
T0568 002:846 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1701ms total)
T0568 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1702ms total)
T0568 002:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1703ms total)
T0568 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T0568 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0568 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T0568 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T0568 002:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0568 002:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T0568 002:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1712ms total)
T0568 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0568 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T0568 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0568 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1716ms total)
T0568 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1718ms total)
T0568 002:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1719ms total)
T0568 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1720ms total)
T0568 002:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1721ms total)
T0568 002:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1722ms total)
T0568 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0568 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1725ms total)
T0568 002:871 JLINK_Go() (0011ms, 1736ms total)
T0568 002:882 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T0568 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1744ms total)
T0568 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1737ms total)
T0568 002:898 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1738ms total)
T0568 002:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1739ms total)
T0568 002:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A3 F5 7C 53 00 F0 00 40 A3 F1 FE 03 92 F0 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1750ms total)
T0568 002:913 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1751ms total)
T0568 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1753ms total)
T0568 002:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1754ms total)
T0568 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T0568 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T0568 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1758ms total)
T0568 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T0568 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T0568 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T0568 002:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1763ms total)
T0568 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T0568 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1766ms total)
T0568 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0568 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1768ms total)
T0568 002:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1769ms total)
T0568 002:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1771ms total)
T0568 002:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1772ms total)
T0568 002:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1773ms total)
T0568 002:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1775ms total)
T0568 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T0568 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1777ms total)
T0568 002:940 JLINK_Go() (0009ms, 1786ms total)
T0568 002:949 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T0568 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1795ms total)
T0568 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1788ms total)
T0568 002:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 1791ms total)
T0568 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1792ms total)
T0568 002:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 00 00 00 F8 FF FF FF 0C 00 00 00 0E 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1800ms total)
T0568 002:991 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0002ms, 1802ms total)
T0568 002:993 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 1803ms total)
T0568 002:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1804ms total)
T0568 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T0568 002:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0568 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T0568 002:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T0568 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T0568 003:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1812ms total)
T0568 003:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1813ms total)
T0568 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T0568 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T0568 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T0568 003:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1818ms total)
T0568 003:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1819ms total)
T0568 003:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1821ms total)
T0568 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1822ms total)
T0568 003:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1824ms total)
T0568 003:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1825ms total)
T0568 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1827ms total)
T0568 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1828ms total)
T0568 003:024 JLINK_Go() (0005ms, 1833ms total)
T0568 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1843ms total)
T0568 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1835ms total)
T0568 003:041 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1836ms total)
T0568 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1837ms total)
T0568 003:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1838ms total)
T0568 003:045 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 1840ms total)
T0568 003:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1841ms total)
T0568 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T0568 003:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T0568 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T0568 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0568 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0568 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T0568 003:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1850ms total)
T0568 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T0568 003:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T0568 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1854ms total)
T0568 003:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1855ms total)
T0568 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1856ms total)
T0568 003:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1857ms total)
T0568 003:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T0568 003:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1860ms total)
T0568 003:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1861ms total)
T0568 003:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0568 003:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1862ms total)
T0568 003:069 JLINK_Go() (0012ms, 1875ms total)
T0568 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1885ms total)
T0568 003:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1878ms total)
T0568 003:093 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1879ms total)
T0568 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1880ms total)
T0568 003:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1894ms total)
T0568 003:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1895ms total)
T0568 003:167 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1896ms total)
T0568 003:169 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1898ms total)
T0568 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T0568 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T0568 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0568 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T0568 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0568 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0568 003:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1906ms total)
T0568 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0568 003:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0568 003:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T0568 003:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1913ms total)
T0568 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1914ms total)
T0568 003:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1915ms total)
T0568 003:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1917ms total)
T0568 003:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1918ms total)
T0568 003:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1919ms total)
T0568 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T0568 003:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1926ms total)
T0568 003:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1934ms total)
T0568 003:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1944ms total)
T0568 003:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1936ms total)
T0568 003:217 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1937ms total)
T0568 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1939ms total)
T0568 003:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1940ms total)
T0568 003:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1941ms total)
T0568 003:222 JLINK_WriteReg(R2, 0x00003150)  returns 0x00 (0001ms, 1942ms total)
T0568 003:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1943ms total)
T0568 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T0568 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T0568 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T0568 003:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T0568 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0568 003:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1951ms total)
T0568 003:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T0568 003:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T0568 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1955ms total)
T0568 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1955ms total)
T0568 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1957ms total)
T0568 003:238 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1958ms total)
T0568 003:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1960ms total)
T0568 003:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1961ms total)
T0568 003:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1962ms total)
T0568 003:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0568 003:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 1966ms total)
T0568 003:248 JLINK_Go() (0012ms, 1979ms total)
T0568 003:260 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0568 003:278 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:283 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:294 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:300 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0568 003:307 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:313 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:318 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0568 003:324 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:329 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0568 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1989ms total)
T0568 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1981ms total)
T0568 003:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1982ms total)
T0568 003:357 JLINK_ReadReg(R0)  returns 0xA3630239 (0001ms, 1983ms total)
T0568 003:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1984ms total)
T0568 003:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1985ms total)
T0568 003:361 JLINK_WriteReg(R2, 0x00003150)  returns 0x00 (0001ms, 1986ms total)
T0568 003:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1988ms total)
T0568 003:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1989ms total)
T0568 003:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T0568 003:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T0568 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T0568 003:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T0568 003:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1995ms total)
T0568 003:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0568 003:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T0568 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0568 003:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2000ms total)
T0568 003:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2001ms total)
T0568 003:378 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2003ms total)
T0568 003:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2004ms total)
T0568 003:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2005ms total)
T0568 003:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2007ms total)
T0568 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T0568 003:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 2010ms total)
T0568 003:386 JLINK_Go() (0012ms, 2022ms total)
T0568 003:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2031ms total)
T0568 003:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2025ms total)
T0568 003:409 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2026ms total)
T0568 003:410 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2028ms total)
T0568 003:473 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2034ms total)
T0568 003:787 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0022ms, 2056ms total)
T0568 003:787  (0023ms, 2057ms total)
T0568 003:787 Closed (0025ms, 2059ms total)
