
T12BC 000:686 SEGGER J-Link V4.90 Log File (0001ms, 0318ms total)
T12BC 000:686 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0319ms total)
T12BC 000:686 Logging started @ 2015-12-08 21:03 (0004ms, 0321ms total)
T12BC 000:690 JLINK_SetWarnOutHandler(...) (0001ms, 0322ms total)
T12BC 000:691 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0617ms total)
T12BC 000:986 JLINK_SetErrorOutHandler(...) (0001ms, 0618ms total)
T12BC 000:988 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0623ms total)
T12BC 001:030 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0036ms, 0660ms total)
T12BC 001:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0661ms total)
T12BC 001:068 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0662ms total)
T12BC 001:069 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0663ms total)
T12BC 001:070 JLINK_GetFirmwareString(...) (0000ms, 0663ms total)
T12BC 001:082 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0665ms total)
T12BC 001:083 JLINK_GetCompileDateTime() (0001ms, 0666ms total)
T12BC 001:086 JLINK_GetFirmwareString(...) (0001ms, 0667ms total)
T12BC 001:089 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0668ms total)
T12BC 001:124 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0016ms, 0685ms total)
T12BC 001:140 JLINK_SetSpeed(50000) (0003ms, 0688ms total)
T12BC 001:143 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0145ms, 0833ms total)
T12BC 001:289 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0834ms total)
T12BC 001:290 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0835ms total)
T12BC 001:290 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0836ms total)
T12BC 001:291 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0837ms total)
T12BC 001:292 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0838ms total)
T12BC 001:293 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 0842ms total)
T12BC 001:299 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0846ms total)
T12BC 001:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0850ms total)
T12BC 001:307 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0854ms total)
T12BC 001:311 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0857ms total)
T12BC 001:314 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0860ms total)
T12BC 001:318 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0864ms total)
T12BC 001:321 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0868ms total)
T12BC 001:325 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0870ms total)
T12BC 001:327 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0873ms total)
T12BC 001:331 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0877ms total)
T12BC 001:334 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0881ms total)
T12BC 001:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0884ms total)
T12BC 001:342 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0888ms total)
T12BC 001:345 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0891ms total)
T12BC 001:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0895ms total)
T12BC 001:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0898ms total)
T12BC 001:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0899ms total)
T12BC 001:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0972ms total)
T12BC 001:429 JLINK_Halt()  returns 0x00 (0001ms, 0973ms total)
T12BC 001:430 JLINK_IsHalted()  returns TRUE (0001ms, 0974ms total)
T12BC 001:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0976ms total)
T12BC 001:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0979ms total)
T12BC 001:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0983ms total)
T12BC 001:451 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0986ms total)
T12BC 001:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0988ms total)
T12BC 001:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0989ms total)
T12BC 001:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0990ms total)
T12BC 001:472 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0992ms total)
T12BC 001:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0996ms total)
T12BC 001:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1000ms total)
T12BC 001:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1003ms total)
T12BC 001:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1007ms total)
T12BC 001:492 JLINK_Halt()  returns 0x00 (0001ms, 1008ms total)
T12BC 001:493 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T12BC 001:497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1017ms total)
T12BC 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1018ms total)
T12BC 001:507 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1019ms total)
T12BC 001:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1020ms total)
T12BC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T12BC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T12BC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T12BC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T12BC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T12BC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T12BC 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T12BC 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T12BC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T12BC 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T12BC 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T12BC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1032ms total)
T12BC 001:521 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1033ms total)
T12BC 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1034ms total)
T12BC 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1036ms total)
T12BC 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1037ms total)
T12BC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T12BC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1042ms total)
T12BC 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1065ms total)
T12BC 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1073ms total)
T12BC 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1066ms total)
T12BC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1067ms total)
T12BC 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T12BC 001:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T12BC 001:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1069ms total)
T12BC 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1070ms total)
T12BC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T12BC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T12BC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12BC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1075ms total)
T12BC 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T12BC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T12BC 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1078ms total)
T12BC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T12BC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T12BC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T12BC 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T12BC 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T12BC 001:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1082ms total)
T12BC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1083ms total)
T12BC 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1084ms total)
T12BC 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T12BC 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T12BC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1088ms total)
T12BC 001:587 JLINK_Go() (0004ms, 1093ms total)
T12BC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1103ms total)
T12BC 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1095ms total)
T12BC 001:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1096ms total)
T12BC 001:603 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1097ms total)
T12BC 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1098ms total)
T12BC 001:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1099ms total)
T12BC 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1100ms total)
T12BC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T12BC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T12BC 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T12BC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T12BC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12BC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T12BC 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1107ms total)
T12BC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T12BC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T12BC 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T12BC 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T12BC 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T12BC 001:618 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1112ms total)
T12BC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1113ms total)
T12BC 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1114ms total)
T12BC 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1116ms total)
T12BC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T12BC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1117ms total)
T12BC 001:625 JLINK_Go() (0005ms, 1123ms total)
T12BC 001:630 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:725 JLINK_IsHalted()  returns FALSE (0008ms, 1131ms total)
T12BC 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:743 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:756 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:764 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:770 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:776 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:789 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:797 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:802 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:833 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:839 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:846 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:853 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:870 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:875 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:900 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:909 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:913 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:922 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:936 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:941 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:945 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:951 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T12BC 001:956 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T12BC 001:960 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:976 JLINK_IsHalted()  returns FALSE (0004ms, 1127ms total)
T12BC 001:982 JLINK_IsHalted()  returns FALSE (0005ms, 1128ms total)
T12BC 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1131ms total)
T12BC 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1124ms total)
T12BC 001:999 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1125ms total)
T12BC 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1126ms total)
T12BC 002:003 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1126ms total)
T12BC 002:004 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1127ms total)
T12BC 002:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1128ms total)
T12BC 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T12BC 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T12BC 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T12BC 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T12BC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T12BC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T12BC 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1135ms total)
T12BC 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T12BC 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T12BC 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T12BC 002:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T12BC 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1139ms total)
T12BC 002:016 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1140ms total)
T12BC 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1141ms total)
T12BC 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1142ms total)
T12BC 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1143ms total)
T12BC 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T12BC 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1144ms total)
T12BC 002:021 JLINK_Go() (0006ms, 1150ms total)
T12BC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T12BC 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T12BC 002:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1151ms total)
T12BC 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1152ms total)
T12BC 002:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1162ms total)
T12BC 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1164ms total)
T12BC 002:112 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1165ms total)
T12BC 002:113 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1166ms total)
T12BC 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T12BC 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T12BC 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T12BC 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T12BC 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T12BC 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T12BC 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1171ms total)
T12BC 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T12BC 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T12BC 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T12BC 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1174ms total)
T12BC 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1176ms total)
T12BC 002:124 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1177ms total)
T12BC 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1178ms total)
T12BC 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1179ms total)
T12BC 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T12BC 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T12BC 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 1184ms total)
T12BC 002:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1192ms total)
T12BC 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1201ms total)
T12BC 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1195ms total)
T12BC 002:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1196ms total)
T12BC 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1198ms total)
T12BC 002:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 35 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1206ms total)
T12BC 002:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1207ms total)
T12BC 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1208ms total)
T12BC 002:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1209ms total)
T12BC 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T12BC 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T12BC 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T12BC 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1214ms total)
T12BC 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T12BC 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T12BC 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1217ms total)
T12BC 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T12BC 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T12BC 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T12BC 002:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1221ms total)
T12BC 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T12BC 002:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1223ms total)
T12BC 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T12BC 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T12BC 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1225ms total)
T12BC 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T12BC 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1227ms total)
T12BC 002:183 JLINK_Go() (0006ms, 1233ms total)
T12BC 002:189 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T12BC 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T12BC 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T12BC 002:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1234ms total)
T12BC 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T12BC 002:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 45 48 00 68 40 F4 70 00 43 49 08 60 3E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1245ms total)
T12BC 002:217 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1246ms total)
T12BC 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T12BC 002:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1248ms total)
T12BC 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T12BC 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T12BC 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T12BC 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T12BC 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T12BC 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T12BC 002:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1254ms total)
T12BC 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T12BC 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T12BC 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T12BC 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1259ms total)
T12BC 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1260ms total)
T12BC 002:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1261ms total)
T12BC 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1262ms total)
T12BC 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T12BC 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T12BC 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T12BC 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1265ms total)
T12BC 002:236 JLINK_Go() (0006ms, 1271ms total)
T12BC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T12BC 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1280ms total)
T12BC 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1272ms total)
T12BC 002:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1273ms total)
T12BC 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1274ms total)
T12BC 002:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 08 B5 4F F4 80 32 00 92 00 9A 0A 43 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1281ms total)
T12BC 002:265 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1282ms total)
T12BC 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1283ms total)
T12BC 002:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1284ms total)
T12BC 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T12BC 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T12BC 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T12BC 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T12BC 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T12BC 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T12BC 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1290ms total)
T12BC 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T12BC 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T12BC 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T12BC 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1295ms total)
T12BC 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1296ms total)
T12BC 002:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1297ms total)
T12BC 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1299ms total)
T12BC 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1300ms total)
T12BC 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T12BC 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T12BC 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1303ms total)
T12BC 002:288 JLINK_Go() (0005ms, 1309ms total)
T12BC 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1322ms total)
T12BC 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1311ms total)
T12BC 002:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1311ms total)
T12BC 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T12BC 002:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 70 47 35 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1321ms total)
T12BC 002:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1322ms total)
T12BC 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1323ms total)
T12BC 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1324ms total)
T12BC 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T12BC 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T12BC 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T12BC 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T12BC 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T12BC 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T12BC 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1329ms total)
T12BC 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T12BC 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T12BC 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T12BC 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T12BC 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T12BC 002:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1334ms total)
T12BC 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1335ms total)
T12BC 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1336ms total)
T12BC 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1337ms total)
T12BC 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T12BC 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1338ms total)
T12BC 002:336 JLINK_Go() (0006ms, 1345ms total)
T12BC 002:342 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T12BC 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1353ms total)
T12BC 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1346ms total)
T12BC 002:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1347ms total)
T12BC 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1348ms total)
T12BC 002:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 40 05 FF F7 E8 FE 00 21 60 05 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1357ms total)
T12BC 002:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1358ms total)
T12BC 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1359ms total)
T12BC 002:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1360ms total)
T12BC 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T12BC 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T12BC 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T12BC 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T12BC 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T12BC 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T12BC 002:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1366ms total)
T12BC 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T12BC 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T12BC 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T12BC 002:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1369ms total)
T12BC 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1370ms total)
T12BC 002:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1371ms total)
T12BC 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T12BC 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1374ms total)
T12BC 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1375ms total)
T12BC 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T12BC 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1377ms total)
T12BC 002:406 JLINK_Go() (0004ms, 1381ms total)
T12BC 002:410 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T12BC 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1390ms total)
T12BC 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1382ms total)
T12BC 002:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 1384ms total)
T12BC 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1385ms total)
T12BC 002:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 A9 35 48 FF F7 05 FE 01 21 33 48 FF F7 89 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1395ms total)
T12BC 002:444 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1397ms total)
T12BC 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1398ms total)
T12BC 002:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1398ms total)
T12BC 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T12BC 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T12BC 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T12BC 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T12BC 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T12BC 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T12BC 002:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1404ms total)
T12BC 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T12BC 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T12BC 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T12BC 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T12BC 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1410ms total)
T12BC 002:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1411ms total)
T12BC 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T12BC 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1413ms total)
T12BC 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1414ms total)
T12BC 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T12BC 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1417ms total)
T12BC 002:465 JLINK_Go() (0006ms, 1423ms total)
T12BC 002:471 JLINK_IsHalted()  returns FALSE (0004ms, 1427ms total)
T12BC 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1432ms total)
T12BC 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1424ms total)
T12BC 002:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1425ms total)
T12BC 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1426ms total)
T12BC 002:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F1 01 00 B0 42 80 46 E4 DB 20 6A 38 44 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1434ms total)
T12BC 002:499 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1434ms total)
T12BC 002:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T12BC 002:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1436ms total)
T12BC 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T12BC 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T12BC 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T12BC 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T12BC 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T12BC 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T12BC 002:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1442ms total)
T12BC 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1444ms total)
T12BC 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T12BC 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1447ms total)
T12BC 002:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T12BC 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1449ms total)
T12BC 002:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1450ms total)
T12BC 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T12BC 002:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T12BC 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T12BC 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T12BC 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1454ms total)
T12BC 002:519 JLINK_Go() (0006ms, 1460ms total)
T12BC 002:526 JLINK_IsHalted()  returns FALSE (0003ms, 1464ms total)
T12BC 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1470ms total)
T12BC 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T12BC 002:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1463ms total)
T12BC 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1464ms total)
T12BC 002:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 90 47 20 6A 40 1C 76 1C 20 62 4E 45 F4 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1475ms total)
T12BC 002:559 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 1477ms total)
T12BC 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1478ms total)
T12BC 002:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1478ms total)
T12BC 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T12BC 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T12BC 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12BC 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T12BC 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T12BC 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T12BC 002:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1484ms total)
T12BC 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T12BC 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T12BC 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T12BC 002:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T12BC 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1488ms total)
T12BC 002:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1489ms total)
T12BC 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1490ms total)
T12BC 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1491ms total)
T12BC 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1492ms total)
T12BC 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T12BC 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1493ms total)
T12BC 002:577 JLINK_Go() (0006ms, 1499ms total)
T12BC 002:583 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T12BC 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1507ms total)
T12BC 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1500ms total)
T12BC 002:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1500ms total)
T12BC 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T12BC 002:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 20 62 20 78 C0 06 22 D5 20 46 FF F7 D1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1511ms total)
T12BC 002:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1513ms total)
T12BC 002:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1514ms total)
T12BC 002:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1515ms total)
T12BC 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T12BC 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T12BC 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T12BC 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1522ms total)
T12BC 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T12BC 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T12BC 002:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1524ms total)
T12BC 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T12BC 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T12BC 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T12BC 002:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1528ms total)
T12BC 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1529ms total)
T12BC 002:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1529ms total)
T12BC 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T12BC 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T12BC 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1532ms total)
T12BC 002:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T12BC 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1534ms total)
T12BC 002:633 JLINK_Go() (0011ms, 1546ms total)
T12BC 002:644 JLINK_IsHalted()  returns FALSE (0004ms, 1550ms total)
T12BC 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1554ms total)
T12BC 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1548ms total)
T12BC 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1549ms total)
T12BC 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1550ms total)
T12BC 002:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F2 07 13 03 44 28 46 BD E8 70 40 18 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1562ms total)
T12BC 002:684 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1563ms total)
T12BC 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1564ms total)
T12BC 002:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1565ms total)
T12BC 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T12BC 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T12BC 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T12BC 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T12BC 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T12BC 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T12BC 002:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1573ms total)
T12BC 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T12BC 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T12BC 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T12BC 002:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1577ms total)
T12BC 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T12BC 002:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1578ms total)
T12BC 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1579ms total)
T12BC 002:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1580ms total)
T12BC 002:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1581ms total)
T12BC 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T12BC 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1583ms total)
T12BC 002:705 JLINK_Go() (0006ms, 1589ms total)
T12BC 002:712 JLINK_IsHalted()  returns FALSE (0004ms, 1594ms total)
T12BC 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1598ms total)
T12BC 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T12BC 002:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1591ms total)
T12BC 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T12BC 002:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 42 0C FB 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1602ms total)
T12BC 002:740 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1603ms total)
T12BC 002:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1604ms total)
T12BC 002:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1605ms total)
T12BC 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T12BC 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T12BC 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T12BC 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T12BC 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T12BC 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T12BC 002:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1611ms total)
T12BC 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T12BC 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T12BC 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T12BC 002:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1614ms total)
T12BC 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1615ms total)
T12BC 002:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1616ms total)
T12BC 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T12BC 002:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1618ms total)
T12BC 002:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1619ms total)
T12BC 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T12BC 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1621ms total)
T12BC 002:758 JLINK_Go() (0006ms, 1627ms total)
T12BC 002:764 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T12BC 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1637ms total)
T12BC 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1628ms total)
T12BC 002:784 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1628ms total)
T12BC 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T12BC 002:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 12 4B 18 EB 07 48 4F EA 15 46 4C EB 17 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1639ms total)
T12BC 002:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1640ms total)
T12BC 002:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1641ms total)
T12BC 002:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1642ms total)
T12BC 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T12BC 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T12BC 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T12BC 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T12BC 002:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T12BC 002:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T12BC 002:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1648ms total)
T12BC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T12BC 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1651ms total)
T12BC 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T12BC 002:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1653ms total)
T12BC 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1654ms total)
T12BC 002:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1654ms total)
T12BC 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1655ms total)
T12BC 002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1656ms total)
T12BC 002:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1657ms total)
T12BC 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T12BC 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1659ms total)
T12BC 002:816 JLINK_Go() (0005ms, 1664ms total)
T12BC 002:821 JLINK_IsHalted()  returns FALSE (0003ms, 1667ms total)
T12BC 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1673ms total)
T12BC 002:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1665ms total)
T12BC 002:838 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1667ms total)
T12BC 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1669ms total)
T12BC 002:844 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 02 02 02 02 02 02 02 02 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1680ms total)
T12BC 002:855 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1681ms total)
T12BC 002:856 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0001ms, 1682ms total)
T12BC 002:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1683ms total)
T12BC 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T12BC 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T12BC 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T12BC 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T12BC 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T12BC 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T12BC 002:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1689ms total)
T12BC 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T12BC 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T12BC 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T12BC 002:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1693ms total)
T12BC 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1694ms total)
T12BC 002:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1694ms total)
T12BC 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1695ms total)
T12BC 002:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1696ms total)
T12BC 002:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1697ms total)
T12BC 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T12BC 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1698ms total)
T12BC 002:874 JLINK_Go() (0006ms, 1705ms total)
T12BC 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1713ms total)
T12BC 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1706ms total)
T12BC 002:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1707ms total)
T12BC 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1708ms total)
T12BC 002:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1709ms total)
T12BC 002:892 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0001ms, 1710ms total)
T12BC 002:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1711ms total)
T12BC 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T12BC 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T12BC 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T12BC 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T12BC 002:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T12BC 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T12BC 002:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1720ms total)
T12BC 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T12BC 002:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T12BC 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T12BC 002:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1724ms total)
T12BC 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1725ms total)
T12BC 002:908 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1726ms total)
T12BC 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T12BC 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1727ms total)
T12BC 002:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1728ms total)
T12BC 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T12BC 002:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1730ms total)
T12BC 002:913 JLINK_Go() (0006ms, 1736ms total)
T12BC 002:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1745ms total)
T12BC 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1737ms total)
T12BC 002:929 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1738ms total)
T12BC 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1739ms total)
T12BC 002:993 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1747ms total)
T12BC 003:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1748ms total)
T12BC 003:002 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1749ms total)
T12BC 003:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1750ms total)
T12BC 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T12BC 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T12BC 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T12BC 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T12BC 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T12BC 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T12BC 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1757ms total)
T12BC 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T12BC 003:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T12BC 003:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T12BC 003:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1760ms total)
T12BC 003:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1761ms total)
T12BC 003:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1762ms total)
T12BC 003:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T12BC 003:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1763ms total)
T12BC 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1764ms total)
T12BC 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T12BC 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1767ms total)
T12BC 003:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1775ms total)
T12BC 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1783ms total)
T12BC 003:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1776ms total)
T12BC 003:041 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1777ms total)
T12BC 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T12BC 003:043 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1779ms total)
T12BC 003:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1780ms total)
T12BC 003:045 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0001ms, 1781ms total)
T12BC 003:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1782ms total)
T12BC 003:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T12BC 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T12BC 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T12BC 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T12BC 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T12BC 003:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1787ms total)
T12BC 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T12BC 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1790ms total)
T12BC 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T12BC 003:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1792ms total)
T12BC 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1793ms total)
T12BC 003:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1794ms total)
T12BC 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1795ms total)
T12BC 003:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1796ms total)
T12BC 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1797ms total)
T12BC 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T12BC 003:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1799ms total)
T12BC 003:067 JLINK_Go() (0005ms, 1804ms total)
T12BC 003:073 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:082 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:087 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:092 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:097 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:101 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:106 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:111 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:115 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:119 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:124 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:128 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:132 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:137 JLINK_IsHalted()  returns FALSE (0004ms, 1809ms total)
T12BC 003:143 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T12BC 003:147 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T12BC 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1813ms total)
T12BC 003:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1806ms total)
T12BC 003:162 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1807ms total)
T12BC 003:163 JLINK_ReadReg(R0)  returns 0x5DAC2E93 (0000ms, 1807ms total)
T12BC 003:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1809ms total)
T12BC 003:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1809ms total)
T12BC 003:167 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0000ms, 1810ms total)
T12BC 003:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1811ms total)
T12BC 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T12BC 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T12BC 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T12BC 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T12BC 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T12BC 003:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1818ms total)
T12BC 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T12BC 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T12BC 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T12BC 003:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1821ms total)
T12BC 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1822ms total)
T12BC 003:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1822ms total)
T12BC 003:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T12BC 003:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1824ms total)
T12BC 003:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1825ms total)
T12BC 003:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T12BC 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1827ms total)
T12BC 003:185 JLINK_Go() (0005ms, 1833ms total)
T12BC 003:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1841ms total)
T12BC 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1834ms total)
T12BC 003:199 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1835ms total)
T12BC 003:200 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1836ms total)
T12BC 003:255 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1841ms total)
T12BC 003:562 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0030ms, 1871ms total)
T12BC 003:562  (0031ms, 1872ms total)
T12BC 003:562 Closed (0032ms, 1873ms total)
