
T0A78 001:038 SEGGER J-Link V4.90 Log File (0001ms, 0331ms total)
T0A78 001:038 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0332ms total)
T0A78 001:038 Logging started @ 2015-12-07 20:20 (0003ms, 0333ms total)
T0A78 001:042 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T0A78 001:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0628ms total)
T0A78 001:337 JLINK_SetErrorOutHandler(...) (0001ms, 0629ms total)
T0A78 001:338 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0633ms total)
T0A78 001:428 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0048ms, 0683ms total)
T0A78 001:478 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0684ms total)
T0A78 001:479 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0685ms total)
T0A78 001:480 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0686ms total)
T0A78 001:481 JLINK_GetFirmwareString(...) (0001ms, 0687ms total)
T0A78 001:500 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0689ms total)
T0A78 001:501 JLINK_GetCompileDateTime() (0001ms, 0690ms total)
T0A78 001:506 JLINK_GetFirmwareString(...) (0001ms, 0691ms total)
T0A78 001:515 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0693ms total)
T0A78 001:537 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0015ms, 0708ms total)
T0A78 001:552 JLINK_SetSpeed(50000) (0004ms, 0712ms total)
T0A78 001:556 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0177ms, 0889ms total)
T0A78 001:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0891ms total)
T0A78 001:735 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0892ms total)
T0A78 001:736 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0893ms total)
T0A78 001:738 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0894ms total)
T0A78 001:739 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0895ms total)
T0A78 001:740 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0898ms total)
T0A78 001:748 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0905ms total)
T0A78 001:754 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0909ms total)
T0A78 001:758 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0912ms total)
T0A78 001:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0918ms total)
T0A78 001:768 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0925ms total)
T0A78 001:774 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0930ms total)
T0A78 001:780 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0935ms total)
T0A78 001:784 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0940ms total)
T0A78 001:789 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0942ms total)
T0A78 001:792 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0946ms total)
T0A78 001:795 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0950ms total)
T0A78 001:800 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0954ms total)
T0A78 001:803 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0958ms total)
T0A78 001:807 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0961ms total)
T0A78 001:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0967ms total)
T0A78 001:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0971ms total)
T0A78 001:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0972ms total)
T0A78 001:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1043ms total)
T0A78 001:893 JLINK_Halt()  returns 0x00 (0001ms, 1045ms total)
T0A78 001:894 JLINK_IsHalted()  returns TRUE (0001ms, 1046ms total)
T0A78 001:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1050ms total)
T0A78 001:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1055ms total)
T0A78 001:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1059ms total)
T0A78 001:926 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1063ms total)
T0A78 001:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1064ms total)
T0A78 001:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1065ms total)
T0A78 001:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1066ms total)
T0A78 001:975 JLINK_GetSpeed()  returns 0x2EE0 (0002ms, 1069ms total)
T0A78 001:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1073ms total)
T0A78 001:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1076ms total)
T0A78 002:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1080ms total)
T0A78 002:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1084ms total)
T0A78 002:008 JLINK_Halt()  returns 0x00 (0001ms, 1085ms total)
T0A78 002:009 JLINK_IsHalted()  returns TRUE (0001ms, 1086ms total)
T0A78 002:017 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1089ms total)
T0A78 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1090ms total)
T0A78 002:022 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0002ms, 1092ms total)
T0A78 002:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1093ms total)
T0A78 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1095ms total)
T0A78 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0A78 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1098ms total)
T0A78 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0A78 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T0A78 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0A78 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1102ms total)
T0A78 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0A78 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0A78 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T0A78 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1106ms total)
T0A78 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1107ms total)
T0A78 002:039 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1107ms total)
T0A78 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1108ms total)
T0A78 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1109ms total)
T0A78 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1110ms total)
T0A78 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T0A78 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1114ms total)
T0A78 002:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1139ms total)
T0A78 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T0A78 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1140ms total)
T0A78 002:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1141ms total)
T0A78 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0A78 002:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1142ms total)
T0A78 002:083 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1143ms total)
T0A78 002:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1144ms total)
T0A78 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0A78 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1147ms total)
T0A78 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1149ms total)
T0A78 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T0A78 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0A78 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0A78 002:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1155ms total)
T0A78 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T0A78 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T0A78 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0A78 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1162ms total)
T0A78 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1163ms total)
T0A78 002:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1164ms total)
T0A78 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1165ms total)
T0A78 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1166ms total)
T0A78 002:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1167ms total)
T0A78 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0A78 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1169ms total)
T0A78 002:111 JLINK_Go() (0004ms, 1174ms total)
T0A78 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1182ms total)
T0A78 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1176ms total)
T0A78 002:124 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1177ms total)
T0A78 002:125 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1178ms total)
T0A78 002:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1179ms total)
T0A78 002:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1180ms total)
T0A78 002:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1181ms total)
T0A78 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0A78 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0A78 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0A78 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0A78 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0A78 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T0A78 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1188ms total)
T0A78 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T0A78 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T0A78 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T0A78 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T0A78 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1194ms total)
T0A78 002:142 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1195ms total)
T0A78 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1196ms total)
T0A78 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T0A78 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1198ms total)
T0A78 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T0A78 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1200ms total)
T0A78 002:148 JLINK_Go() (0006ms, 1206ms total)
T0A78 002:155 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:232 JLINK_IsHalted()  returns FALSE (0007ms, 1214ms total)
T0A78 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:246 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:250 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:259 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:264 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:269 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:281 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:286 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:289 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:294 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:298 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:303 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:318 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:323 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:328 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:332 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:337 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:343 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:347 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:352 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:359 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:364 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:369 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:373 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:377 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:382 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:386 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:391 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:396 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:400 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T0A78 002:406 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:411 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:415 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:429 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T0A78 002:435 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:440 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:445 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:450 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0A78 002:458 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:463 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:468 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:473 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:478 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:482 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:489 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:494 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:498 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:503 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0A78 002:507 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:512 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0A78 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1217ms total)
T0A78 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1209ms total)
T0A78 002:530 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1211ms total)
T0A78 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1213ms total)
T0A78 002:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1215ms total)
T0A78 002:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1215ms total)
T0A78 002:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1216ms total)
T0A78 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0A78 002:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0A78 002:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0A78 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0A78 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0A78 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1222ms total)
T0A78 002:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1223ms total)
T0A78 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T0A78 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0A78 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T0A78 002:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0A78 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T0A78 002:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1230ms total)
T0A78 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1231ms total)
T0A78 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1232ms total)
T0A78 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1233ms total)
T0A78 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0A78 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1235ms total)
T0A78 002:560 JLINK_Go() (0012ms, 1247ms total)
T0A78 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1256ms total)
T0A78 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1248ms total)
T0A78 002:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1249ms total)
T0A78 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1251ms total)
T0A78 002:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 1271ms total)
T0A78 002:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1272ms total)
T0A78 002:703 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1273ms total)
T0A78 002:704 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1275ms total)
T0A78 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T0A78 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0A78 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T0A78 002:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T0A78 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T0A78 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1281ms total)
T0A78 002:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1283ms total)
T0A78 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T0A78 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A78 002:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A78 002:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1288ms total)
T0A78 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1289ms total)
T0A78 002:721 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1291ms total)
T0A78 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1292ms total)
T0A78 002:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1294ms total)
T0A78 002:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1295ms total)
T0A78 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T0A78 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1300ms total)
T0A78 002:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1309ms total)
T0A78 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1320ms total)
T0A78 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1311ms total)
T0A78 002:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1312ms total)
T0A78 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1313ms total)
T0A78 002:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 79 04 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1322ms total)
T0A78 002:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1323ms total)
T0A78 002:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1325ms total)
T0A78 002:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1326ms total)
T0A78 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0A78 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0A78 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0A78 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0A78 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0A78 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T0A78 002:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1333ms total)
T0A78 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0A78 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1336ms total)
T0A78 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T0A78 002:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1339ms total)
T0A78 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1340ms total)
T0A78 002:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1341ms total)
T0A78 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1342ms total)
T0A78 002:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1343ms total)
T0A78 002:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1344ms total)
T0A78 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0A78 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1346ms total)
T0A78 002:788 JLINK_Go() (0012ms, 1358ms total)
T0A78 002:800 JLINK_IsHalted()  returns FALSE (0002ms, 1360ms total)
T0A78 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1368ms total)
T0A78 002:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1359ms total)
T0A78 002:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1360ms total)
T0A78 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1361ms total)
T0A78 002:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1372ms total)
T0A78 002:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1373ms total)
T0A78 002:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1374ms total)
T0A78 002:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1375ms total)
T0A78 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0A78 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T0A78 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T0A78 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0A78 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T0A78 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T0A78 002:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1383ms total)
T0A78 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T0A78 002:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1386ms total)
T0A78 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0A78 002:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1389ms total)
T0A78 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1391ms total)
T0A78 002:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1392ms total)
T0A78 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1393ms total)
T0A78 002:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1394ms total)
T0A78 002:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1395ms total)
T0A78 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T0A78 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1397ms total)
T0A78 002:868 JLINK_Go() (0011ms, 1408ms total)
T0A78 002:879 JLINK_IsHalted()  returns FALSE (0004ms, 1412ms total)
T0A78 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1417ms total)
T0A78 002:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1409ms total)
T0A78 002:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1411ms total)
T0A78 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1413ms total)
T0A78 002:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1422ms total)
T0A78 002:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1423ms total)
T0A78 002:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1425ms total)
T0A78 002:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1426ms total)
T0A78 002:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T0A78 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0A78 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T0A78 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0A78 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0A78 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T0A78 002:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T0A78 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0A78 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0A78 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0A78 002:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1439ms total)
T0A78 002:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1440ms total)
T0A78 002:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1441ms total)
T0A78 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1442ms total)
T0A78 002:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0A78 002:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T0A78 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T0A78 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1447ms total)
T0A78 002:942 JLINK_Go() (0012ms, 1459ms total)
T0A78 002:954 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T0A78 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1468ms total)
T0A78 002:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1461ms total)
T0A78 002:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1462ms total)
T0A78 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1464ms total)
T0A78 002:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1475ms total)
T0A78 002:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1476ms total)
T0A78 002:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1477ms total)
T0A78 002:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1478ms total)
T0A78 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0A78 002:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0A78 002:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0A78 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0A78 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T0A78 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T0A78 003:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1484ms total)
T0A78 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T0A78 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T0A78 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T0A78 003:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1489ms total)
T0A78 003:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1490ms total)
T0A78 003:007 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1492ms total)
T0A78 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1493ms total)
T0A78 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1494ms total)
T0A78 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1496ms total)
T0A78 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0A78 003:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1497ms total)
T0A78 003:015 JLINK_Go() (0004ms, 1502ms total)
T0A78 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1510ms total)
T0A78 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1511ms total)
T0A78 003:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1512ms total)
T0A78 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1513ms total)
T0A78 003:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1520ms total)
T0A78 003:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1521ms total)
T0A78 003:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1523ms total)
T0A78 003:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1524ms total)
T0A78 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0A78 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0A78 003:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0A78 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T0A78 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T0A78 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0A78 003:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1532ms total)
T0A78 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T0A78 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T0A78 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0A78 003:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1536ms total)
T0A78 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1537ms total)
T0A78 003:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1540ms total)
T0A78 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1542ms total)
T0A78 003:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1543ms total)
T0A78 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1544ms total)
T0A78 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T0A78 003:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1546ms total)
T0A78 003:067 JLINK_Go() (0012ms, 1558ms total)
T0A78 003:079 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T0A78 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1567ms total)
T0A78 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1560ms total)
T0A78 003:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1561ms total)
T0A78 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1562ms total)
T0A78 003:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0A 70 47 24 14 00 08 00 00 00 20 24 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1571ms total)
T0A78 003:124 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1572ms total)
T0A78 003:126 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 1574ms total)
T0A78 003:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1575ms total)
T0A78 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T0A78 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T0A78 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0A78 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T0A78 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T0A78 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0A78 003:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1582ms total)
T0A78 003:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0A78 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0A78 003:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0A78 003:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1587ms total)
T0A78 003:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1588ms total)
T0A78 003:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1589ms total)
T0A78 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1591ms total)
T0A78 003:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1592ms total)
T0A78 003:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1593ms total)
T0A78 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T0A78 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1595ms total)
T0A78 003:148 JLINK_Go() (0005ms, 1600ms total)
T0A78 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1610ms total)
T0A78 003:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1602ms total)
T0A78 003:164 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1602ms total)
T0A78 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1603ms total)
T0A78 003:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1605ms total)
T0A78 003:167 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0002ms, 1607ms total)
T0A78 003:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1608ms total)
T0A78 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T0A78 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0A78 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T0A78 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0A78 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T0A78 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T0A78 003:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1615ms total)
T0A78 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T0A78 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T0A78 003:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T0A78 003:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1620ms total)
T0A78 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1622ms total)
T0A78 003:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1623ms total)
T0A78 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1624ms total)
T0A78 003:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T0A78 003:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T0A78 003:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0A78 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1629ms total)
T0A78 003:191 JLINK_Go() (0004ms, 1633ms total)
T0A78 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1642ms total)
T0A78 003:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1634ms total)
T0A78 003:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1635ms total)
T0A78 003:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T0A78 003:271 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1642ms total)
T0A78 003:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1643ms total)
T0A78 003:279 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1645ms total)
T0A78 003:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1646ms total)
T0A78 003:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0A78 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0A78 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0A78 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0A78 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0A78 003:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0A78 003:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1654ms total)
T0A78 003:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0A78 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T0A78 003:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1660ms total)
T0A78 003:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1661ms total)
T0A78 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1662ms total)
T0A78 003:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1663ms total)
T0A78 003:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1664ms total)
T0A78 003:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1665ms total)
T0A78 003:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1666ms total)
T0A78 003:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T0A78 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 1673ms total)
T0A78 003:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1681ms total)
T0A78 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1691ms total)
T0A78 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1684ms total)
T0A78 003:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1685ms total)
T0A78 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1686ms total)
T0A78 003:330 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1687ms total)
T0A78 003:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1687ms total)
T0A78 003:331 JLINK_WriteReg(R2, 0x00001448)  returns 0x00 (0001ms, 1688ms total)
T0A78 003:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1689ms total)
T0A78 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0A78 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T0A78 003:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T0A78 003:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T0A78 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0A78 003:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1697ms total)
T0A78 003:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1700ms total)
T0A78 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T0A78 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T0A78 003:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1703ms total)
T0A78 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T0A78 003:349 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1706ms total)
T0A78 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1707ms total)
T0A78 003:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1708ms total)
T0A78 003:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1709ms total)
T0A78 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0A78 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1711ms total)
T0A78 003:355 JLINK_Go() (0006ms, 1717ms total)
T0A78 003:361 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T0A78 003:379 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T0A78 003:384 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T0A78 003:390 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T0A78 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1726ms total)
T0A78 003:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1719ms total)
T0A78 003:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1721ms total)
T0A78 003:413 JLINK_ReadReg(R0)  returns 0x37D36A23 (0001ms, 1723ms total)
T0A78 003:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1725ms total)
T0A78 003:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 1728ms total)
T0A78 003:428 JLINK_WriteReg(R2, 0x00001448)  returns 0x00 (0001ms, 1730ms total)
T0A78 003:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1731ms total)
T0A78 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0A78 003:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1734ms total)
T0A78 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0A78 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0A78 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1739ms total)
T0A78 003:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1740ms total)
T0A78 003:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T0A78 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0A78 003:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T0A78 003:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1745ms total)
T0A78 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1747ms total)
T0A78 003:446 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1748ms total)
T0A78 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1749ms total)
T0A78 003:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1751ms total)
T0A78 003:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1752ms total)
T0A78 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T0A78 003:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1755ms total)
T0A78 003:454 JLINK_Go() (0005ms, 1760ms total)
T0A78 003:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1770ms total)
T0A78 003:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1761ms total)
T0A78 003:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 1764ms total)
T0A78 003:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1765ms total)
T0A78 003:551 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1770ms total)
T0A78 003:892 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0018ms, 1788ms total)
T0A78 003:892  (0019ms, 1789ms total)
T0A78 003:892 Closed (0020ms, 1790ms total)
