
T0568 000:657 SEGGER J-Link V4.90 Log File (0002ms, 0353ms total)
T0568 000:657 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0354ms total)
T0568 000:657 Logging started @ 2015-12-08 20:48 (0004ms, 0355ms total)
T0568 000:661 JLINK_SetWarnOutHandler(...) (0001ms, 0356ms total)
T0568 000:662 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0649ms total)
T0568 000:956 JLINK_SetErrorOutHandler(...) (0001ms, 0651ms total)
T0568 000:957 JLINK_ExecCommand("ProjectFile = "E:\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0656ms total)
T0568 001:001 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0025ms, 0683ms total)
T0568 001:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0684ms total)
T0568 001:029 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0686ms total)
T0568 001:030 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0687ms total)
T0568 001:031 JLINK_GetFirmwareString(...) (0001ms, 0688ms total)
T0568 001:038 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0688ms total)
T0568 001:038 JLINK_GetCompileDateTime() (0000ms, 0688ms total)
T0568 001:041 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T0568 001:046 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0690ms total)
T0568 001:065 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0024ms, 0714ms total)
T0568 001:089 JLINK_SetSpeed(50000) (0003ms, 0717ms total)
T0568 001:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0134ms, 0851ms total)
T0568 001:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0002ms, 0853ms total)
T0568 001:228 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0854ms total)
T0568 001:229 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0855ms total)
T0568 001:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0856ms total)
T0568 001:231 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0857ms total)
T0568 001:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0005ms, 0862ms total)
T0568 001:239 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0867ms total)
T0568 001:245 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0872ms total)
T0568 001:249 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0876ms total)
T0568 001:253 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0881ms total)
T0568 001:258 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0886ms total)
T0568 001:263 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0891ms total)
T0568 001:268 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0895ms total)
T0568 001:272 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0899ms total)
T0568 001:277 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0904ms total)
T0568 001:282 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0908ms total)
T0568 001:286 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0912ms total)
T0568 001:290 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0917ms total)
T0568 001:295 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0922ms total)
T0568 001:300 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0926ms total)
T0568 001:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0932ms total)
T0568 001:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0937ms total)
T0568 001:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0938ms total)
T0568 001:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1011ms total)
T0568 001:389 JLINK_Halt()  returns 0x00 (0002ms, 1013ms total)
T0568 001:391 JLINK_IsHalted()  returns TRUE (0002ms, 1015ms total)
T0568 001:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1018ms total)
T0568 001:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1022ms total)
T0568 001:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1026ms total)
T0568 001:414 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1029ms total)
T0568 001:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1030ms total)
T0568 001:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1031ms total)
T0568 001:429 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1033ms total)
T0568 001:446 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1034ms total)
T0568 001:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0007ms, 1041ms total)
T0568 001:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1044ms total)
T0568 001:462 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1050ms total)
T0568 001:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1054ms total)
T0568 001:472 JLINK_Halt()  returns 0x00 (0001ms, 1056ms total)
T0568 001:473 JLINK_IsHalted()  returns TRUE (0001ms, 1057ms total)
T0568 001:478 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1063ms total)
T0568 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1064ms total)
T0568 001:486 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1065ms total)
T0568 001:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T0568 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0568 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0568 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0568 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T0568 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T0568 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0568 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T0568 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0568 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T0568 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0568 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1081ms total)
T0568 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1083ms total)
T0568 001:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1084ms total)
T0568 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T0568 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T0568 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1088ms total)
T0568 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T0568 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0013ms, 1103ms total)
T0568 001:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1127ms total)
T0568 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1137ms total)
T0568 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1129ms total)
T0568 001:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1130ms total)
T0568 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1131ms total)
T0568 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1133ms total)
T0568 001:565 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1134ms total)
T0568 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T0568 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T0568 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T0568 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T0568 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T0568 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T0568 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T0568 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1144ms total)
T0568 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1146ms total)
T0568 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0568 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0568 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0568 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1150ms total)
T0568 001:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1151ms total)
T0568 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1152ms total)
T0568 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1153ms total)
T0568 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T0568 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0568 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1157ms total)
T0568 001:589 JLINK_Go() (0011ms, 1168ms total)
T0568 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1178ms total)
T0568 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1169ms total)
T0568 001:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1170ms total)
T0568 001:613 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1171ms total)
T0568 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1172ms total)
T0568 001:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1174ms total)
T0568 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1177ms total)
T0568 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T0568 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T0568 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0568 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0568 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0568 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0568 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T0568 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0568 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T0568 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T0568 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1190ms total)
T0568 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1191ms total)
T0568 001:634 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1192ms total)
T0568 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1194ms total)
T0568 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1196ms total)
T0568 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T0568 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0568 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1199ms total)
T0568 001:643 JLINK_Go() (0005ms, 1205ms total)
T0568 001:648 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:704 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:710 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:715 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:721 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:726 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:732 JLINK_IsHalted()  returns FALSE (0006ms, 1211ms total)
T0568 001:755 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:761 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:767 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:772 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:777 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:788 JLINK_IsHalted()  returns FALSE (0005ms, 1210ms total)
T0568 001:795 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:800 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:806 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:816 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:822 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:827 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:835 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:840 JLINK_IsHalted()  returns FALSE (0005ms, 1210ms total)
T0568 001:858 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:867 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:872 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:882 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:888 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:895 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:902 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:907 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:916 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:921 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:927 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:932 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:939 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:945 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 001:962 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:969 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:976 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:981 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:986 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 001:991 JLINK_IsHalted()  returns FALSE (0004ms, 1209ms total)
T0568 001:997 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0568 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0568 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T0568 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1206ms total)
T0568 002:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1207ms total)
T0568 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1209ms total)
T0568 002:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1210ms total)
T0568 002:022 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1211ms total)
T0568 002:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1213ms total)
T0568 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0568 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0568 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0568 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0568 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0568 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0568 002:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1221ms total)
T0568 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0568 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0568 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T0568 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1225ms total)
T0568 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1226ms total)
T0568 002:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1227ms total)
T0568 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0568 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1228ms total)
T0568 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1229ms total)
T0568 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1231ms total)
T0568 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1232ms total)
T0568 002:043 JLINK_Go() (0006ms, 1238ms total)
T0568 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1249ms total)
T0568 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1239ms total)
T0568 002:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1241ms total)
T0568 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1242ms total)
T0568 002:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1255ms total)
T0568 002:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1257ms total)
T0568 002:141 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1258ms total)
T0568 002:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1259ms total)
T0568 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0568 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T0568 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T0568 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0568 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0568 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1268ms total)
T0568 002:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1269ms total)
T0568 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0568 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0568 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0568 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1274ms total)
T0568 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1275ms total)
T0568 002:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1277ms total)
T0568 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1278ms total)
T0568 002:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1279ms total)
T0568 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1280ms total)
T0568 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0568 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0010ms, 1292ms total)
T0568 002:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1300ms total)
T0568 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1309ms total)
T0568 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1301ms total)
T0568 002:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1302ms total)
T0568 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1303ms total)
T0568 002:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 29 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1313ms total)
T0568 002:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1315ms total)
T0568 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1316ms total)
T0568 002:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1318ms total)
T0568 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0568 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0568 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0568 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0568 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1325ms total)
T0568 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0568 002:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1327ms total)
T0568 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0568 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0568 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0568 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1332ms total)
T0568 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1333ms total)
T0568 002:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1334ms total)
T0568 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1335ms total)
T0568 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1336ms total)
T0568 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1338ms total)
T0568 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T0568 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0011ms, 1350ms total)
T0568 002:244 JLINK_Go() (0004ms, 1354ms total)
T0568 002:249 JLINK_IsHalted()  returns FALSE (0003ms, 1358ms total)
T0568 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1364ms total)
T0568 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1357ms total)
T0568 002:281 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1359ms total)
T0568 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1361ms total)
T0568 002:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 3E 48 00 68 40 F0 01 00 3C 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1371ms total)
T0568 002:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1372ms total)
T0568 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1374ms total)
T0568 002:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1375ms total)
T0568 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T0568 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T0568 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0568 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T0568 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1384ms total)
T0568 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T0568 002:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1387ms total)
T0568 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T0568 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T0568 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T0568 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1391ms total)
T0568 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1392ms total)
T0568 002:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1394ms total)
T0568 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1395ms total)
T0568 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1396ms total)
T0568 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1398ms total)
T0568 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T0568 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1400ms total)
T0568 002:325 JLINK_Go() (0008ms, 1408ms total)
T0568 002:333 JLINK_IsHalted()  returns FALSE (0004ms, 1412ms total)
T0568 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1416ms total)
T0568 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1410ms total)
T0568 002:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1411ms total)
T0568 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1412ms total)
T0568 002:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 43 00 92 00 9A C2 61 C1 61 00 9A C2 61 C2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1423ms total)
T0568 002:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1424ms total)
T0568 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1426ms total)
T0568 002:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1427ms total)
T0568 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0568 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T0568 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0568 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0568 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T0568 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0568 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1436ms total)
T0568 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1438ms total)
T0568 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0568 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0568 002:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1442ms total)
T0568 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1443ms total)
T0568 002:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1444ms total)
T0568 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1445ms total)
T0568 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1446ms total)
T0568 002:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T0568 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T0568 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1450ms total)
T0568 002:401 JLINK_Go() (0009ms, 1460ms total)
T0568 002:410 JLINK_IsHalted()  returns FALSE (0003ms, 1463ms total)
T0568 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1470ms total)
T0568 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1461ms total)
T0568 002:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1462ms total)
T0568 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1463ms total)
T0568 002:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 35 49 44 39 08 60 70 47 33 49 40 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1474ms total)
T0568 002:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1475ms total)
T0568 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1477ms total)
T0568 002:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1478ms total)
T0568 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0568 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0568 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0568 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0568 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T0568 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T0568 002:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1486ms total)
T0568 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T0568 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T0568 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T0568 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1492ms total)
T0568 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1494ms total)
T0568 002:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1495ms total)
T0568 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1496ms total)
T0568 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1497ms total)
T0568 002:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1498ms total)
T0568 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T0568 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1501ms total)
T0568 002:478 JLINK_Go() (0011ms, 1512ms total)
T0568 002:490 JLINK_IsHalted()  returns FALSE (0003ms, 1516ms total)
T0568 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1522ms total)
T0568 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1514ms total)
T0568 002:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1516ms total)
T0568 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1517ms total)
T0568 002:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 E4 FE 10 BD 2D E9 FF 47 05 46 0E 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1528ms total)
T0568 002:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1528ms total)
T0568 002:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1529ms total)
T0568 002:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1529ms total)
T0568 002:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0568 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T0568 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T0568 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0568 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T0568 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T0568 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1538ms total)
T0568 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T0568 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T0568 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0568 002:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1545ms total)
T0568 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1546ms total)
T0568 002:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1547ms total)
T0568 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1549ms total)
T0568 002:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1550ms total)
T0568 002:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1551ms total)
T0568 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T0568 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1553ms total)
T0568 002:564 JLINK_Go() (0010ms, 1563ms total)
T0568 002:575 JLINK_IsHalted()  returns FALSE (0003ms, 1567ms total)
T0568 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1572ms total)
T0568 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1565ms total)
T0568 002:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1567ms total)
T0568 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1568ms total)
T0568 002:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 89 FE 01 22 40 F2 25 51 30 48 FF F7 39 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1578ms total)
T0568 002:605 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1579ms total)
T0568 002:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1581ms total)
T0568 002:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1582ms total)
T0568 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0568 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T0568 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0568 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0568 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0568 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1590ms total)
T0568 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1591ms total)
T0568 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T0568 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T0568 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T0568 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T0568 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1596ms total)
T0568 002:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1597ms total)
T0568 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1598ms total)
T0568 002:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1599ms total)
T0568 002:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1600ms total)
T0568 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0568 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1603ms total)
T0568 002:631 JLINK_Go() (0010ms, 1613ms total)
T0568 002:641 JLINK_IsHalted()  returns FALSE (0003ms, 1616ms total)
T0568 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1622ms total)
T0568 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1614ms total)
T0568 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1616ms total)
T0568 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1618ms total)
T0568 002:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 44 20 62 20 46 FF F7 E4 FE BD E8 FF 9F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1627ms total)
T0568 002:686 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1629ms total)
T0568 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1630ms total)
T0568 002:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1631ms total)
T0568 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T0568 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T0568 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T0568 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T0568 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T0568 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1639ms total)
T0568 002:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1640ms total)
T0568 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0568 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0568 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T0568 002:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1645ms total)
T0568 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1646ms total)
T0568 002:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1647ms total)
T0568 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1648ms total)
T0568 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1649ms total)
T0568 002:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1650ms total)
T0568 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0568 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1653ms total)
T0568 002:711 JLINK_Go() (0010ms, 1663ms total)
T0568 002:721 JLINK_IsHalted()  returns FALSE (0004ms, 1667ms total)
T0568 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1674ms total)
T0568 002:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1665ms total)
T0568 002:756 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1666ms total)
T0568 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1667ms total)
T0568 002:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 45 F4 DB 20 78 C0 06 0A D5 20 46 FF F7 CB FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1679ms total)
T0568 002:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1680ms total)
T0568 002:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1682ms total)
T0568 002:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1683ms total)
T0568 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1685ms total)
T0568 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1687ms total)
T0568 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T0568 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T0568 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0568 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T0568 002:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1692ms total)
T0568 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T0568 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T0568 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0568 002:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1697ms total)
T0568 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1698ms total)
T0568 002:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1699ms total)
T0568 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1700ms total)
T0568 002:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1702ms total)
T0568 002:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1703ms total)
T0568 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T0568 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1706ms total)
T0568 002:797 JLINK_Go() (0010ms, 1716ms total)
T0568 002:807 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T0568 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1726ms total)
T0568 002:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1718ms total)
T0568 002:825 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1719ms total)
T0568 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1721ms total)
T0568 002:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 D1 FA 1E E0 00 2E 04 DB B3 45 02 DD 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1729ms total)
T0568 002:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1730ms total)
T0568 002:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1732ms total)
T0568 002:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1734ms total)
T0568 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0568 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0568 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T0568 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0568 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T0568 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T0568 002:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1742ms total)
T0568 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0568 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T0568 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T0568 002:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1748ms total)
T0568 002:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1749ms total)
T0568 002:857 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1750ms total)
T0568 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T0568 002:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T0568 002:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T0568 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0568 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1756ms total)
T0568 002:864 JLINK_Go() (0009ms, 1765ms total)
T0568 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1777ms total)
T0568 002:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1767ms total)
T0568 002:887 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1768ms total)
T0568 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1770ms total)
T0568 002:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 47 4F F0 FF 30 70 BD 75 46 00 F0 E3 F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1779ms total)
T0568 002:901 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1780ms total)
T0568 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1781ms total)
T0568 002:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1783ms total)
T0568 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0568 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T0568 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0568 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0568 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T0568 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T0568 002:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1791ms total)
T0568 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1793ms total)
T0568 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T0568 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T0568 002:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1797ms total)
T0568 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1798ms total)
T0568 002:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1800ms total)
T0568 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1801ms total)
T0568 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1802ms total)
T0568 002:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1803ms total)
T0568 002:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1805ms total)
T0568 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1806ms total)
T0568 002:928 JLINK_Go() (0010ms, 1816ms total)
T0568 002:938 JLINK_IsHalted()  returns FALSE (0004ms, 1820ms total)
T0568 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1825ms total)
T0568 002:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1818ms total)
T0568 002:966 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1819ms total)
T0568 002:967 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1820ms total)
T0568 002:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 EB 07 42 61 EB 17 41 4F EA 0C 44 4F EA 91 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1830ms total)
T0568 002:979 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1831ms total)
T0568 002:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1833ms total)
T0568 002:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1835ms total)
T0568 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T0568 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T0568 002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T0568 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T0568 002:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T0568 002:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T0568 002:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1844ms total)
T0568 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0568 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0568 002:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T0568 002:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T0568 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1850ms total)
T0568 002:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1851ms total)
T0568 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1852ms total)
T0568 003:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T0568 003:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1855ms total)
T0568 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T0568 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1857ms total)
T0568 003:007 JLINK_Go() (0008ms, 1866ms total)
T0568 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1876ms total)
T0568 003:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1867ms total)
T0568 003:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 1869ms total)
T0568 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1870ms total)
T0568 003:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C EB 17 40 22 EA 0B 4E 0B FB 06 FC 25 EA 06 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1880ms total)
T0568 003:044 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1881ms total)
T0568 003:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1883ms total)
T0568 003:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1884ms total)
T0568 003:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T0568 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T0568 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T0568 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T0568 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0568 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T0568 003:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1892ms total)
T0568 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T0568 003:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T0568 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T0568 003:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1897ms total)
T0568 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1898ms total)
T0568 003:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1899ms total)
T0568 003:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1900ms total)
T0568 003:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1901ms total)
T0568 003:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1902ms total)
T0568 003:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T0568 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1904ms total)
T0568 003:069 JLINK_Go() (0010ms, 1915ms total)
T0568 003:079 JLINK_IsHalted()  returns FALSE (0003ms, 1918ms total)
T0568 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1923ms total)
T0568 003:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1916ms total)
T0568 003:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1918ms total)
T0568 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1919ms total)
T0568 003:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 20 20 20 20 20 20 20 20 20 02 02 02 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1929ms total)
T0568 003:122 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1930ms total)
T0568 003:123 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0001ms, 1931ms total)
T0568 003:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1932ms total)
T0568 003:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T0568 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1936ms total)
T0568 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T0568 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1940ms total)
T0568 003:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1941ms total)
T0568 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1943ms total)
T0568 003:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1944ms total)
T0568 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1946ms total)
T0568 003:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T0568 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T0568 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1950ms total)
T0568 003:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1951ms total)
T0568 003:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1952ms total)
T0568 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1954ms total)
T0568 003:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1955ms total)
T0568 003:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1956ms total)
T0568 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0568 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1959ms total)
T0568 003:152 JLINK_Go() (0011ms, 1970ms total)
T0568 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1979ms total)
T0568 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1971ms total)
T0568 003:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1972ms total)
T0568 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1974ms total)
T0568 003:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1975ms total)
T0568 003:177 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0002ms, 1977ms total)
T0568 003:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1979ms total)
T0568 003:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T0568 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T0568 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T0568 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0568 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1984ms total)
T0568 003:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0568 003:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1987ms total)
T0568 003:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T0568 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1989ms total)
T0568 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T0568 003:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1992ms total)
T0568 003:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1993ms total)
T0568 003:195 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1994ms total)
T0568 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1995ms total)
T0568 003:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1997ms total)
T0568 003:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1998ms total)
T0568 003:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T0568 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2000ms total)
T0568 003:203 JLINK_Go() (0003ms, 2004ms total)
T0568 003:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2014ms total)
T0568 003:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2006ms total)
T0568 003:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2007ms total)
T0568 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2008ms total)
T0568 003:279 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 2022ms total)
T0568 003:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2024ms total)
T0568 003:295 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 2025ms total)
T0568 003:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2026ms total)
T0568 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T0568 003:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T0568 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T0568 003:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T0568 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T0568 003:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2034ms total)
T0568 003:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2036ms total)
T0568 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T0568 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T0568 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T0568 003:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2041ms total)
T0568 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2043ms total)
T0568 003:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2044ms total)
T0568 003:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2045ms total)
T0568 003:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2046ms total)
T0568 003:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2048ms total)
T0568 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T0568 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 2053ms total)
T0568 003:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 2059ms total)
T0568 003:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2069ms total)
T0568 003:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2061ms total)
T0568 003:342 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2063ms total)
T0568 003:343 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2065ms total)
T0568 003:345 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2066ms total)
T0568 003:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2067ms total)
T0568 003:347 JLINK_WriteReg(R2, 0x000030F8)  returns 0x00 (0001ms, 2068ms total)
T0568 003:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2069ms total)
T0568 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2071ms total)
T0568 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T0568 003:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T0568 003:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T0568 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T0568 003:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2076ms total)
T0568 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0568 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2079ms total)
T0568 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2081ms total)
T0568 003:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2082ms total)
T0568 003:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2083ms total)
T0568 003:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2084ms total)
T0568 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2085ms total)
T0568 003:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2086ms total)
T0568 003:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2088ms total)
T0568 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2090ms total)
T0568 003:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2091ms total)
T0568 003:372 JLINK_Go() (0003ms, 2095ms total)
T0568 003:376 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:393 JLINK_IsHalted()  returns FALSE (0004ms, 2100ms total)
T0568 003:399 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:404 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:409 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:414 JLINK_IsHalted()  returns FALSE (0004ms, 2100ms total)
T0568 003:420 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:425 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:432 JLINK_IsHalted()  returns FALSE (0004ms, 2100ms total)
T0568 003:438 JLINK_IsHalted()  returns FALSE (0002ms, 2098ms total)
T0568 003:443 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T0568 003:449 JLINK_IsHalted()  returns FALSE (0004ms, 2100ms total)
T0568 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2106ms total)
T0568 003:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2098ms total)
T0568 003:467 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2099ms total)
T0568 003:468 JLINK_ReadReg(R0)  returns 0x78A55652 (0001ms, 2100ms total)
T0568 003:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2101ms total)
T0568 003:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2102ms total)
T0568 003:473 JLINK_WriteReg(R2, 0x000030F8)  returns 0x00 (0001ms, 2103ms total)
T0568 003:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2104ms total)
T0568 003:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2105ms total)
T0568 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2107ms total)
T0568 003:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2108ms total)
T0568 003:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T0568 003:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0568 003:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2112ms total)
T0568 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2113ms total)
T0568 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0568 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2116ms total)
T0568 003:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2117ms total)
T0568 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2118ms total)
T0568 003:489 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2119ms total)
T0568 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T0568 003:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T0568 003:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2122ms total)
T0568 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T0568 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2125ms total)
T0568 003:497 JLINK_Go() (0010ms, 2135ms total)
T0568 003:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2145ms total)
T0568 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2136ms total)
T0568 003:518 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0002ms, 2138ms total)
T0568 003:520 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2139ms total)
T0568 003:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 2146ms total)
T0568 003:903 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0017ms, 2163ms total)
T0568 003:903  (0018ms, 2164ms total)
T0568 003:903 Closed (0019ms, 2165ms total)
