
T1998 000:532 SEGGER J-Link V4.90 Log File (0000ms, 0259ms total)
T1998 000:532 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0259ms total)
T1998 000:532 Logging started @ 2016-07-04 20:09 (0000ms, 0259ms total)
T1998 000:532 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1998 000:532 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0516ms total)
T1998 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T1998 000:789 JLINK_ExecCommand("ProjectFile = "D:\hhhhhhhh\project\car_a\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T1998 000:793 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0522ms total)
T1998 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1998 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1998 000:798 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T1998 000:798 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1998 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0522ms total)
T1998 000:805 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1998 000:807 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1998 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1998 000:816 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T1998 000:817 JLINK_SetSpeed(50000) (0000ms, 0523ms total)
T1998 000:817 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0553ms total)
T1998 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0553ms total)
T1998 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T1998 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0553ms total)
T1998 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0553ms total)
T1998 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1998 000:847 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0553ms total)
T1998 000:850 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0553ms total)
T1998 000:850 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1998 000:851 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1998 000:852 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1998 000:852 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1998 000:853 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1998 000:853 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1998 000:854 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1998 000:854 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1998 000:855 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1998 000:855 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1998 000:856 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1998 000:856 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1998 000:857 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0560ms total)
T1998 000:857 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0560ms total)
T1998 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0561ms total)
T1998 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1998 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0582ms total)
T1998 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1998 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1998 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T1998 000:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T1998 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T1998 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0584ms total)
T1998 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T1998 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T1998 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T1998 000:900 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0584ms total)
T1998 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0584ms total)
T1998 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T1998 000:905 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0585ms total)
T1998 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1998 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1998 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1998 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1998 000:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0589ms total)
T1998 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1998 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1998 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1998 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1998 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0589ms total)
T1998 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0593ms total)
T1998 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T1998 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1998 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T1998 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1998 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T1998 000:918 JLINK_Go() (0001ms, 0594ms total)
T1998 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T1998 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1998 000:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1998 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T1998 000:922 JLINK_Go() (0001ms, 0595ms total)
T1998 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1998 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T1998 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1998 001:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1998 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1998 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1998 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T1998 001:267 JLINK_Go() (0001ms, 0597ms total)
T1998 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T1998 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1998 001:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T1998 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1998 001:326 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1998 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1998 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0600ms total)
T1998 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0601ms total)
T1998 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1998 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1998 001:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T1998 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1998 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 4D 05 00 08 FD 02 00 08 FF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0605ms total)
T1998 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1998 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1998 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T1998 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1998 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1998 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T1998 001:339 JLINK_Go() (0001ms, 0607ms total)
T1998 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1998 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T1998 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1998 001:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T1998 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1998 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 02 00 08 60 00 BF 45 48 08 30 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1998 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1998 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T1998 001:366 JLINK_Go() (0001ms, 0613ms total)
T1998 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1998 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1998 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T1998 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1998 001:374 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T1998 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1998 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 30 00 68 20 F0 02 00 97 49 10 31 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1998 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T1998 001:380 JLINK_Go() (0001ms, 0619ms total)
T1998 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1998 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1998 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1998 001:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T1998 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1998 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B D1 3C 48 00 1D 00 78 00 F0 0F 06 45 EA 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1998 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0624ms total)
T1998 001:395 JLINK_Go() (0001ms, 0625ms total)
T1998 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1998 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1998 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1998 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1998 001:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T1998 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1998 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 02 D1 DD 4C 23 68 08 E0 02 2A 03 D1 DB 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1998 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1998 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0631ms total)
T1998 001:410 JLINK_Go() (0001ms, 0632ms total)
T1998 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1998 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1998 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1998 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1998 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0632ms total)
T1998 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1998 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 32 12 68 02 43 79 4B 10 33 1A 60 06 E0 77 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1998 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0637ms total)
T1998 001:425 JLINK_Go() (0001ms, 0638ms total)
T1998 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1998 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1998 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1998 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T1998 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1998 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1998 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T1998 001:445 JLINK_Go() (0001ms, 0644ms total)
T1998 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1998 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1998 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1998 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1998 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T1998 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1998 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 20 8D F8 04 00 02 20 8D F8 05 00 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1998 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T1998 001:460 JLINK_Go() (0001ms, 0650ms total)
T1998 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1998 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1998 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T1998 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1998 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T1998 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1998 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 5B 1C 93 42 02 D2 E0 5C 00 28 F9 D1 A8 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1998 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T1998 001:475 JLINK_Go() (0001ms, 0657ms total)
T1998 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1998 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1998 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T1998 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1998 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T1998 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1998 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D E0 D8 F8 18 00 00 EB 80 00 05 EB 40 00 30 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1998 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1998 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T1998 001:490 JLINK_Go() (0001ms, 0664ms total)
T1998 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1998 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1998 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1998 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T1998 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1998 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 07 01 D5 2B 20 02 E0 20 21 01 EA C0 00 03 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1998 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0669ms total)
T1998 001:506 JLINK_Go() (0001ms, 0670ms total)
T1998 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1998 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T1998 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1998 001:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T1998 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1998 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 1C 30 29 F5 D0 B8 F1 00 0F 07 DD 02 EB 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1998 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0675ms total)
T1998 001:521 JLINK_Go() (0001ms, 0676ms total)
T1998 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1998 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T1998 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1998 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0676ms total)
T1998 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1998 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1998 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0681ms total)
T1998 001:537 JLINK_Go() (0001ms, 0682ms total)
T1998 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1998 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T1998 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1998 001:554 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0682ms total)
T1998 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1998 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 59 59 58 58 57 57 56 56 55 55 55 54 54 53 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1998 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T1998 001:560 JLINK_Go() (0001ms, 0688ms total)
T1998 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1998 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T1998 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1998 001:576 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T1998 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1998 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 7A 01 00 00 72 01 00 00 10 B5 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1998 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T1998 001:582 JLINK_Go() (0001ms, 0694ms total)
T1998 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1998 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T1998 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1998 001:592 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1998 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0694ms total)
T1998 001:592 JLINK_Go() (0001ms, 0695ms total)
T1998 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T1998 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1998 001:596 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0696ms total)
T1998 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1998 001:652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1998 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0699ms total)
T1998 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0700ms total)
T1998 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1998 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1998 001:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R2, 0x00003ABC)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1998 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0700ms total)
T1998 001:659 JLINK_Go() (0001ms, 0701ms total)
T1998 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1998 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T1998 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1998 001:756 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0701ms total)
T1998 001:756 JLINK_ReadReg(R0)  returns 0x329E0697 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R2, 0x00003ABC)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1998 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0701ms total)
T1998 001:757 JLINK_Go() (0001ms, 0702ms total)
T1998 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1998 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1998 001:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0702ms total)
T1998 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1998 001:814 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0703ms total)
T1998 001:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T1998 001:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0725ms total)
T1998 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0728ms total)
T1998 002:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0731ms total)
T1998 002:147  (0003ms, 0731ms total)
T1998 002:147 Closed (0003ms, 0731ms total)
